
Train results:
Avg top-1 accuracy: 0.550649
Avg top-2 accuracy: 0.684854
Avg top-3 accuracy: 0.764865
Avg top-4 accuracy: 0.817475
Avg top-5 accuracy: 0.856588
Avg mean reciprocal rank: 0.682454

Test results:
Avg top-1 accuracy: 0.412789
Avg top-2 accuracy: 0.599670
Avg top-3 accuracy: 0.701485
Avg top-4 accuracy: 0.765924
Avg top-5 accuracy: 0.810974
Avg mean reciprocal rank: 0.586918

joey@zhiyingz-x1:/mnt/c/source/github/mlsa18-pass-prediction$ python process.py
Loading data
All data size: 12123
Filter data size: 12123

Fold number 0
Train data size: 10861
Val data size: 50
Test data size: 1212 [0-1211]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6222/10861 = 0.572875
Top 2 prediction accuracy: 7567/10861 = 0.696713
Top 3 prediction accuracy: 8385/10861 = 0.772028
Top 4 prediction accuracy: 8950/10861 = 0.824049
Top 5 prediction accuracy: 9365/10861 = 0.862259
Mean reciporal rank: 0.696998
Validation accuracies:
Top 1 prediction accuracy: 17/50 = 0.340000
Top 2 prediction accuracy: 26/50 = 0.520000
Top 3 prediction accuracy: 36/50 = 0.720000
Top 4 prediction accuracy: 40/50 = 0.800000
Top 5 prediction accuracy: 41/50 = 0.820000
Mean reciporal rank: 0.536919
Test accuracies:
Top 1 prediction accuracy: 467/1212 = 0.385314
Top 2 prediction accuracy: 705/1212 = 0.581683
Top 3 prediction accuracy: 842/1212 = 0.694719
Top 4 prediction accuracy: 923/1212 = 0.761551
Top 5 prediction accuracy: 977/1212 = 0.806106
Mean reciporal rank: 0.569180
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6125/10861 = 0.563944
Top 2 prediction accuracy: 7589/10861 = 0.698739
Top 3 prediction accuracy: 8433/10861 = 0.776448
Top 4 prediction accuracy: 9018/10861 = 0.830310
Top 5 prediction accuracy: 9422/10861 = 0.867508
Mean reciporal rank: 0.693998
Validation accuracies:
Top 1 prediction accuracy: 18/50 = 0.360000
Top 2 prediction accuracy: 28/50 = 0.560000
Top 3 prediction accuracy: 34/50 = 0.680000
Top 4 prediction accuracy: 40/50 = 0.800000
Top 5 prediction accuracy: 40/50 = 0.800000
Mean reciporal rank: 0.549420
Test accuracies:
Top 1 prediction accuracy: 473/1212 = 0.390264
Top 2 prediction accuracy: 709/1212 = 0.584983
Top 3 prediction accuracy: 847/1212 = 0.698845
Top 4 prediction accuracy: 940/1212 = 0.775578
Top 5 prediction accuracy: 984/1212 = 0.811881
Mean reciporal rank: 0.573572
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 5769/10861 = 0.531167
Top 2 prediction accuracy: 7211/10861 = 0.663935
Top 3 prediction accuracy: 8074/10861 = 0.743394
Top 4 prediction accuracy: 8702/10861 = 0.801215
Top 5 prediction accuracy: 9130/10861 = 0.840622
Mean reciporal rank: 0.665180
Validation accuracies:
Top 1 prediction accuracy: 19/50 = 0.380000
Top 2 prediction accuracy: 28/50 = 0.560000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 40/50 = 0.800000
Top 5 prediction accuracy: 41/50 = 0.820000
Mean reciporal rank: 0.561580
Test accuracies:
Top 1 prediction accuracy: 466/1212 = 0.384488
Top 2 prediction accuracy: 706/1212 = 0.582508
Top 3 prediction accuracy: 843/1212 = 0.695545
Top 4 prediction accuracy: 930/1212 = 0.767327
Top 5 prediction accuracy: 969/1212 = 0.799505
Mean reciporal rank: 0.568686
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 5976/10861 = 0.550226
Top 2 prediction accuracy: 7421/10861 = 0.683270
Top 3 prediction accuracy: 8302/10861 = 0.764386
Top 4 prediction accuracy: 8889/10861 = 0.818433
Top 5 prediction accuracy: 9326/10861 = 0.858669
Mean reciporal rank: 0.682131
Test accuracies:
Top 1 prediction accuracy: 470/1212 = 0.387789
Top 2 prediction accuracy: 710/1212 = 0.585809
Top 3 prediction accuracy: 843/1212 = 0.695545
Top 4 prediction accuracy: 935/1212 = 0.771452
Top 5 prediction accuracy: 984/1212 = 0.811881
Mean reciporal rank: 0.571726

Fold number 1
Train data size: 10861
Val data size: 50
Test data size: 1212 [1212-2423]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6195/10861 = 0.570389
Top 2 prediction accuracy: 7583/10861 = 0.698186
Top 3 prediction accuracy: 8414/10861 = 0.774698
Top 4 prediction accuracy: 8987/10861 = 0.827456
Top 5 prediction accuracy: 9379/10861 = 0.863548
Mean reciporal rank: 0.696346
Validation accuracies:
Top 1 prediction accuracy: 18/50 = 0.360000
Top 2 prediction accuracy: 28/50 = 0.560000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 41/50 = 0.820000
Top 5 prediction accuracy: 42/50 = 0.840000
Mean reciporal rank: 0.552725
Test accuracies:
Top 1 prediction accuracy: 481/1212 = 0.396865
Top 2 prediction accuracy: 697/1212 = 0.575083
Top 3 prediction accuracy: 825/1212 = 0.680693
Top 4 prediction accuracy: 921/1212 = 0.759901
Top 5 prediction accuracy: 980/1212 = 0.808581
Mean reciporal rank: 0.572209
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6157/10861 = 0.566891
Top 2 prediction accuracy: 7576/10861 = 0.697542
Top 3 prediction accuracy: 8430/10861 = 0.776172
Top 4 prediction accuracy: 9012/10861 = 0.829758
Top 5 prediction accuracy: 9400/10861 = 0.865482
Mean reciporal rank: 0.695081
Validation accuracies:
Top 1 prediction accuracy: 16/50 = 0.320000
Top 2 prediction accuracy: 24/50 = 0.480000
Top 3 prediction accuracy: 34/50 = 0.680000
Top 4 prediction accuracy: 40/50 = 0.800000
Top 5 prediction accuracy: 41/50 = 0.820000
Mean reciporal rank: 0.516156
Test accuracies:
Top 1 prediction accuracy: 474/1212 = 0.391089
Top 2 prediction accuracy: 692/1212 = 0.570957
Top 3 prediction accuracy: 825/1212 = 0.680693
Top 4 prediction accuracy: 920/1212 = 0.759076
Top 5 prediction accuracy: 977/1212 = 0.806106
Mean reciporal rank: 0.568808
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 5720/10861 = 0.526655
Top 2 prediction accuracy: 7217/10861 = 0.664488
Top 3 prediction accuracy: 8150/10861 = 0.750391
Top 4 prediction accuracy: 8719/10861 = 0.802781
Top 5 prediction accuracy: 9141/10861 = 0.841635
Mean reciporal rank: 0.663595
Validation accuracies:
Top 1 prediction accuracy: 16/50 = 0.320000
Top 2 prediction accuracy: 26/50 = 0.520000
Top 3 prediction accuracy: 34/50 = 0.680000
Top 4 prediction accuracy: 40/50 = 0.800000
Top 5 prediction accuracy: 41/50 = 0.820000
Mean reciporal rank: 0.523680
Test accuracies:
Top 1 prediction accuracy: 465/1212 = 0.383663
Top 2 prediction accuracy: 692/1212 = 0.570957
Top 3 prediction accuracy: 816/1212 = 0.673267
Top 4 prediction accuracy: 912/1212 = 0.752475
Top 5 prediction accuracy: 978/1212 = 0.806931
Mean reciporal rank: 0.563895
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6000/10861 = 0.552435
Top 2 prediction accuracy: 7459/10861 = 0.686769
Top 3 prediction accuracy: 8337/10861 = 0.767609
Top 4 prediction accuracy: 8903/10861 = 0.819722
Top 5 prediction accuracy: 9316/10861 = 0.857748
Mean reciporal rank: 0.684038
Test accuracies:
Top 1 prediction accuracy: 468/1212 = 0.386139
Top 2 prediction accuracy: 692/1212 = 0.570957
Top 3 prediction accuracy: 816/1212 = 0.673267
Top 4 prediction accuracy: 925/1212 = 0.763201
Top 5 prediction accuracy: 980/1212 = 0.808581
Mean reciporal rank: 0.565947

Fold number 2
Train data size: 10861
Val data size: 50
Test data size: 1212 [2424-3635]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6219/10861 = 0.572599
Top 2 prediction accuracy: 7543/10861 = 0.694503
Top 3 prediction accuracy: 8391/10861 = 0.772581
Top 4 prediction accuracy: 8947/10861 = 0.823773
Top 5 prediction accuracy: 9380/10861 = 0.863641
Mean reciporal rank: 0.696571
Validation accuracies:
Top 1 prediction accuracy: 19/50 = 0.380000
Top 2 prediction accuracy: 29/50 = 0.580000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 41/50 = 0.820000
Top 5 prediction accuracy: 41/50 = 0.820000
Mean reciporal rank: 0.566866
Test accuracies:
Top 1 prediction accuracy: 480/1212 = 0.396040
Top 2 prediction accuracy: 696/1212 = 0.574257
Top 3 prediction accuracy: 845/1212 = 0.697195
Top 4 prediction accuracy: 941/1212 = 0.776403
Top 5 prediction accuracy: 999/1212 = 0.824257
Mean reciporal rank: 0.574954
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6140/10861 = 0.565325
Top 2 prediction accuracy: 7558/10861 = 0.695884
Top 3 prediction accuracy: 8415/10861 = 0.774791
Top 4 prediction accuracy: 9022/10861 = 0.830679
Top 5 prediction accuracy: 9422/10861 = 0.867508
Mean reciporal rank: 0.694172
Validation accuracies:
Top 1 prediction accuracy: 18/50 = 0.360000
Top 2 prediction accuracy: 24/50 = 0.480000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 39/50 = 0.780000
Top 5 prediction accuracy: 42/50 = 0.840000
Mean reciporal rank: 0.538481
Test accuracies:
Top 1 prediction accuracy: 481/1212 = 0.396865
Top 2 prediction accuracy: 717/1212 = 0.591584
Top 3 prediction accuracy: 845/1212 = 0.697195
Top 4 prediction accuracy: 943/1212 = 0.778053
Top 5 prediction accuracy: 992/1212 = 0.818482
Mean reciporal rank: 0.577926
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 5733/10861 = 0.527852
Top 2 prediction accuracy: 7208/10861 = 0.663659
Top 3 prediction accuracy: 8078/10861 = 0.743762
Top 4 prediction accuracy: 8692/10861 = 0.800295
Top 5 prediction accuracy: 9137/10861 = 0.841267
Mean reciporal rank: 0.663527
Validation accuracies:
Top 1 prediction accuracy: 17/50 = 0.340000
Top 2 prediction accuracy: 27/50 = 0.540000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 40/50 = 0.800000
Top 5 prediction accuracy: 40/50 = 0.800000
Mean reciporal rank: 0.538434
Test accuracies:
Top 1 prediction accuracy: 477/1212 = 0.393564
Top 2 prediction accuracy: 699/1212 = 0.576733
Top 3 prediction accuracy: 835/1212 = 0.688944
Top 4 prediction accuracy: 927/1212 = 0.764851
Top 5 prediction accuracy: 980/1212 = 0.808581
Mean reciporal rank: 0.571784
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 5994/10861 = 0.551883
Top 2 prediction accuracy: 7424/10861 = 0.683547
Top 3 prediction accuracy: 8304/10861 = 0.764570
Top 4 prediction accuracy: 8870/10861 = 0.816684
Top 5 prediction accuracy: 9317/10861 = 0.857840
Mean reciporal rank: 0.683004
Test accuracies:
Top 1 prediction accuracy: 480/1212 = 0.396040
Top 2 prediction accuracy: 713/1212 = 0.588284
Top 3 prediction accuracy: 840/1212 = 0.693069
Top 4 prediction accuracy: 937/1212 = 0.773102
Top 5 prediction accuracy: 992/1212 = 0.818482
Mean reciporal rank: 0.576371

Fold number 3
Train data size: 10861
Val data size: 50
Test data size: 1212 [3636-4847]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6246/10861 = 0.575085
Top 2 prediction accuracy: 7586/10861 = 0.698462
Top 3 prediction accuracy: 8379/10861 = 0.771476
Top 4 prediction accuracy: 8922/10861 = 0.821471
Top 5 prediction accuracy: 9331/10861 = 0.859129
Mean reciporal rank: 0.697897
Validation accuracies:
Top 1 prediction accuracy: 16/50 = 0.320000
Top 2 prediction accuracy: 27/50 = 0.540000
Top 3 prediction accuracy: 34/50 = 0.680000
Top 4 prediction accuracy: 39/50 = 0.780000
Top 5 prediction accuracy: 42/50 = 0.840000
Mean reciporal rank: 0.526991
Test accuracies:
Top 1 prediction accuracy: 497/1212 = 0.410066
Top 2 prediction accuracy: 730/1212 = 0.602310
Top 3 prediction accuracy: 852/1212 = 0.702970
Top 4 prediction accuracy: 921/1212 = 0.759901
Top 5 prediction accuracy: 978/1212 = 0.806931
Mean reciporal rank: 0.585822
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6130/10861 = 0.564405
Top 2 prediction accuracy: 7592/10861 = 0.699015
Top 3 prediction accuracy: 8437/10861 = 0.776816
Top 4 prediction accuracy: 8997/10861 = 0.828377
Top 5 prediction accuracy: 9430/10861 = 0.868244
Mean reciporal rank: 0.694211
Validation accuracies:
Top 1 prediction accuracy: 19/50 = 0.380000
Top 2 prediction accuracy: 27/50 = 0.540000
Top 3 prediction accuracy: 33/50 = 0.660000
Top 4 prediction accuracy: 39/50 = 0.780000
Top 5 prediction accuracy: 41/50 = 0.820000
Mean reciporal rank: 0.554609
Test accuracies:
Top 1 prediction accuracy: 511/1212 = 0.421617
Top 2 prediction accuracy: 728/1212 = 0.600660
Top 3 prediction accuracy: 850/1212 = 0.701320
Top 4 prediction accuracy: 922/1212 = 0.760726
Top 5 prediction accuracy: 978/1212 = 0.806931
Mean reciporal rank: 0.591110
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 5771/10861 = 0.531351
Top 2 prediction accuracy: 7227/10861 = 0.665408
Top 3 prediction accuracy: 8098/10861 = 0.745604
Top 4 prediction accuracy: 8698/10861 = 0.800847
Top 5 prediction accuracy: 9128/10861 = 0.840438
Mean reciporal rank: 0.665464
Validation accuracies:
Top 1 prediction accuracy: 18/50 = 0.360000
Top 2 prediction accuracy: 27/50 = 0.540000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 39/50 = 0.780000
Top 5 prediction accuracy: 40/50 = 0.800000
Mean reciporal rank: 0.547393
Test accuracies:
Top 1 prediction accuracy: 505/1212 = 0.416667
Top 2 prediction accuracy: 731/1212 = 0.603135
Top 3 prediction accuracy: 851/1212 = 0.702145
Top 4 prediction accuracy: 926/1212 = 0.764026
Top 5 prediction accuracy: 982/1212 = 0.810231
Mean reciporal rank: 0.589197
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 5987/10861 = 0.551238
Top 2 prediction accuracy: 7451/10861 = 0.686033
Top 3 prediction accuracy: 8324/10861 = 0.766412
Top 4 prediction accuracy: 8872/10861 = 0.816868
Top 5 prediction accuracy: 9300/10861 = 0.856275
Mean reciporal rank: 0.682994
Test accuracies:
Top 1 prediction accuracy: 507/1212 = 0.418317
Top 2 prediction accuracy: 733/1212 = 0.604785
Top 3 prediction accuracy: 855/1212 = 0.705446
Top 4 prediction accuracy: 923/1212 = 0.761551
Top 5 prediction accuracy: 983/1212 = 0.811056
Mean reciporal rank: 0.590820

Fold number 4
Train data size: 10861
Val data size: 50
Test data size: 1212 [4848-6059]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6209/10861 = 0.571678
Top 2 prediction accuracy: 7531/10861 = 0.693398
Top 3 prediction accuracy: 8375/10861 = 0.771108
Top 4 prediction accuracy: 8924/10861 = 0.821655
Top 5 prediction accuracy: 9320/10861 = 0.858116
Mean reciporal rank: 0.695194
Validation accuracies:
Top 1 prediction accuracy: 17/50 = 0.340000
Top 2 prediction accuracy: 28/50 = 0.560000
Top 3 prediction accuracy: 36/50 = 0.720000
Top 4 prediction accuracy: 40/50 = 0.800000
Top 5 prediction accuracy: 41/50 = 0.820000
Mean reciporal rank: 0.542974
Test accuracies:
Top 1 prediction accuracy: 515/1212 = 0.424917
Top 2 prediction accuracy: 746/1212 = 0.615512
Top 3 prediction accuracy: 868/1212 = 0.716172
Top 4 prediction accuracy: 947/1212 = 0.781353
Top 5 prediction accuracy: 1004/1212 = 0.828383
Mean reciporal rank: 0.598819
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6077/10861 = 0.559525
Top 2 prediction accuracy: 7536/10861 = 0.693859
Top 3 prediction accuracy: 8416/10861 = 0.774883
Top 4 prediction accuracy: 9012/10861 = 0.829758
Top 5 prediction accuracy: 9426/10861 = 0.867876
Mean reciporal rank: 0.690832
Validation accuracies:
Top 1 prediction accuracy: 18/50 = 0.360000
Top 2 prediction accuracy: 25/50 = 0.500000
Top 3 prediction accuracy: 31/50 = 0.620000
Top 4 prediction accuracy: 38/50 = 0.760000
Top 5 prediction accuracy: 40/50 = 0.800000
Mean reciporal rank: 0.533446
Test accuracies:
Top 1 prediction accuracy: 530/1212 = 0.437294
Top 2 prediction accuracy: 739/1212 = 0.609736
Top 3 prediction accuracy: 864/1212 = 0.712871
Top 4 prediction accuracy: 945/1212 = 0.779703
Top 5 prediction accuracy: 997/1212 = 0.822607
Mean reciporal rank: 0.603532
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 5688/10861 = 0.523709
Top 2 prediction accuracy: 7183/10861 = 0.661357
Top 3 prediction accuracy: 8093/10861 = 0.745143
Top 4 prediction accuracy: 8696/10861 = 0.800663
Top 5 prediction accuracy: 9122/10861 = 0.839886
Mean reciporal rank: 0.660872
Validation accuracies:
Top 1 prediction accuracy: 18/50 = 0.360000
Top 2 prediction accuracy: 26/50 = 0.520000
Top 3 prediction accuracy: 31/50 = 0.620000
Top 4 prediction accuracy: 37/50 = 0.740000
Top 5 prediction accuracy: 40/50 = 0.800000
Mean reciporal rank: 0.533697
Test accuracies:
Top 1 prediction accuracy: 524/1212 = 0.432343
Top 2 prediction accuracy: 740/1212 = 0.610561
Top 3 prediction accuracy: 872/1212 = 0.719472
Top 4 prediction accuracy: 947/1212 = 0.781353
Top 5 prediction accuracy: 991/1212 = 0.817657
Mean reciporal rank: 0.601312
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 5935/10861 = 0.546451
Top 2 prediction accuracy: 7417/10861 = 0.682902
Top 3 prediction accuracy: 8294/10861 = 0.763650
Top 4 prediction accuracy: 8867/10861 = 0.816407
Top 5 prediction accuracy: 9294/10861 = 0.855722
Mean reciporal rank: 0.679797
Test accuracies:
Top 1 prediction accuracy: 529/1212 = 0.436469
Top 2 prediction accuracy: 744/1212 = 0.613861
Top 3 prediction accuracy: 878/1212 = 0.724422
Top 4 prediction accuracy: 951/1212 = 0.784653
Top 5 prediction accuracy: 1004/1212 = 0.828383
Mean reciporal rank: 0.605187

Fold number 5
Train data size: 10861
Val data size: 50
Test data size: 1212 [6060-7271]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6252/10861 = 0.575638
Top 2 prediction accuracy: 7589/10861 = 0.698739
Top 3 prediction accuracy: 8364/10861 = 0.770095
Top 4 prediction accuracy: 8940/10861 = 0.823129
Top 5 prediction accuracy: 9374/10861 = 0.863088
Mean reciporal rank: 0.698408
Validation accuracies:
Top 1 prediction accuracy: 18/50 = 0.360000
Top 2 prediction accuracy: 26/50 = 0.520000
Top 3 prediction accuracy: 33/50 = 0.660000
Top 4 prediction accuracy: 39/50 = 0.780000
Top 5 prediction accuracy: 42/50 = 0.840000
Mean reciporal rank: 0.540887
Test accuracies:
Top 1 prediction accuracy: 521/1212 = 0.429868
Top 2 prediction accuracy: 741/1212 = 0.611386
Top 3 prediction accuracy: 846/1212 = 0.698020
Top 4 prediction accuracy: 924/1212 = 0.762376
Top 5 prediction accuracy: 985/1212 = 0.812706
Mean reciporal rank: 0.596315
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6143/10861 = 0.565602
Top 2 prediction accuracy: 7573/10861 = 0.697265
Top 3 prediction accuracy: 8431/10861 = 0.776264
Top 4 prediction accuracy: 9004/10861 = 0.829021
Top 5 prediction accuracy: 9439/10861 = 0.869073
Mean reciporal rank: 0.694581
Validation accuracies:
Top 1 prediction accuracy: 17/50 = 0.340000
Top 2 prediction accuracy: 28/50 = 0.560000
Top 3 prediction accuracy: 33/50 = 0.660000
Top 4 prediction accuracy: 40/50 = 0.800000
Top 5 prediction accuracy: 41/50 = 0.820000
Mean reciporal rank: 0.537943
Test accuracies:
Top 1 prediction accuracy: 531/1212 = 0.438119
Top 2 prediction accuracy: 737/1212 = 0.608086
Top 3 prediction accuracy: 852/1212 = 0.702970
Top 4 prediction accuracy: 926/1212 = 0.764026
Top 5 prediction accuracy: 971/1212 = 0.801155
Mean reciporal rank: 0.600088
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 5760/10861 = 0.530338
Top 2 prediction accuracy: 7199/10861 = 0.662830
Top 3 prediction accuracy: 8097/10861 = 0.745511
Top 4 prediction accuracy: 8701/10861 = 0.801123
Top 5 prediction accuracy: 9144/10861 = 0.841911
Mean reciporal rank: 0.664789
Validation accuracies:
Top 1 prediction accuracy: 18/50 = 0.360000
Top 2 prediction accuracy: 29/50 = 0.580000
Top 3 prediction accuracy: 34/50 = 0.680000
Top 4 prediction accuracy: 40/50 = 0.800000
Top 5 prediction accuracy: 41/50 = 0.820000
Mean reciporal rank: 0.553180
Test accuracies:
Top 1 prediction accuracy: 512/1212 = 0.422442
Top 2 prediction accuracy: 730/1212 = 0.602310
Top 3 prediction accuracy: 851/1212 = 0.702145
Top 4 prediction accuracy: 928/1212 = 0.765677
Top 5 prediction accuracy: 983/1212 = 0.811056
Mean reciporal rank: 0.591412
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 5995/10861 = 0.551975
Top 2 prediction accuracy: 7444/10861 = 0.685388
Top 3 prediction accuracy: 8305/10861 = 0.764663
Top 4 prediction accuracy: 8894/10861 = 0.818893
Top 5 prediction accuracy: 9305/10861 = 0.856735
Mean reciporal rank: 0.683286
Test accuracies:
Top 1 prediction accuracy: 527/1212 = 0.434818
Top 2 prediction accuracy: 745/1212 = 0.614686
Top 3 prediction accuracy: 853/1212 = 0.703795
Top 4 prediction accuracy: 928/1212 = 0.765677
Top 5 prediction accuracy: 979/1212 = 0.807756
Mean reciporal rank: 0.599914

Fold number 6
Train data size: 10861
Val data size: 50
Test data size: 1212 [7272-8483]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6272/10861 = 0.577479
Top 2 prediction accuracy: 7587/10861 = 0.698554
Top 3 prediction accuracy: 8384/10861 = 0.771936
Top 4 prediction accuracy: 8965/10861 = 0.825430
Top 5 prediction accuracy: 9351/10861 = 0.860970
Mean reciporal rank: 0.699351
Validation accuracies:
Top 1 prediction accuracy: 17/50 = 0.340000
Top 2 prediction accuracy: 26/50 = 0.520000
Top 3 prediction accuracy: 33/50 = 0.660000
Top 4 prediction accuracy: 40/50 = 0.800000
Top 5 prediction accuracy: 42/50 = 0.840000
Mean reciporal rank: 0.531989
Test accuracies:
Top 1 prediction accuracy: 485/1212 = 0.400165
Top 2 prediction accuracy: 707/1212 = 0.583333
Top 3 prediction accuracy: 840/1212 = 0.693069
Top 4 prediction accuracy: 914/1212 = 0.754125
Top 5 prediction accuracy: 975/1212 = 0.804455
Mean reciporal rank: 0.577086
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6166/10861 = 0.567719
Top 2 prediction accuracy: 7571/10861 = 0.697081
Top 3 prediction accuracy: 8440/10861 = 0.777092
Top 4 prediction accuracy: 8981/10861 = 0.826904
Top 5 prediction accuracy: 9408/10861 = 0.866219
Mean reciporal rank: 0.695406
Validation accuracies:
Top 1 prediction accuracy: 16/50 = 0.320000
Top 2 prediction accuracy: 24/50 = 0.480000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 39/50 = 0.780000
Top 5 prediction accuracy: 42/50 = 0.840000
Mean reciporal rank: 0.519097
Test accuracies:
Top 1 prediction accuracy: 487/1212 = 0.401815
Top 2 prediction accuracy: 719/1212 = 0.593234
Top 3 prediction accuracy: 848/1212 = 0.699670
Top 4 prediction accuracy: 918/1212 = 0.757426
Top 5 prediction accuracy: 964/1212 = 0.795380
Mean reciporal rank: 0.579642
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 5758/10861 = 0.530154
Top 2 prediction accuracy: 7197/10861 = 0.662646
Top 3 prediction accuracy: 8113/10861 = 0.746985
Top 4 prediction accuracy: 8711/10861 = 0.802044
Top 5 prediction accuracy: 9146/10861 = 0.842096
Mean reciporal rank: 0.664718
Validation accuracies:
Top 1 prediction accuracy: 18/50 = 0.360000
Top 2 prediction accuracy: 28/50 = 0.560000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 38/50 = 0.760000
Top 5 prediction accuracy: 40/50 = 0.800000
Mean reciporal rank: 0.548937
Test accuracies:
Top 1 prediction accuracy: 471/1212 = 0.388614
Top 2 prediction accuracy: 719/1212 = 0.593234
Top 3 prediction accuracy: 840/1212 = 0.693069
Top 4 prediction accuracy: 903/1212 = 0.745050
Top 5 prediction accuracy: 961/1212 = 0.792904
Mean reciporal rank: 0.571434
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6010/10861 = 0.553356
Top 2 prediction accuracy: 7455/10861 = 0.686401
Top 3 prediction accuracy: 8316/10861 = 0.765675
Top 4 prediction accuracy: 8883/10861 = 0.817880
Top 5 prediction accuracy: 9301/10861 = 0.856367
Mean reciporal rank: 0.684134
Test accuracies:
Top 1 prediction accuracy: 494/1212 = 0.407591
Top 2 prediction accuracy: 719/1212 = 0.593234
Top 3 prediction accuracy: 841/1212 = 0.693894
Top 4 prediction accuracy: 908/1212 = 0.749175
Top 5 prediction accuracy: 966/1212 = 0.797030
Mean reciporal rank: 0.581859

Fold number 7
Train data size: 10861
Val data size: 50
Test data size: 1212 [8484-9695]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6268/10861 = 0.577111
Top 2 prediction accuracy: 7554/10861 = 0.695516
Top 3 prediction accuracy: 8367/10861 = 0.770371
Top 4 prediction accuracy: 8906/10861 = 0.819998
Top 5 prediction accuracy: 9337/10861 = 0.859681
Mean reciporal rank: 0.698282
Validation accuracies:
Top 1 prediction accuracy: 18/50 = 0.360000
Top 2 prediction accuracy: 25/50 = 0.500000
Top 3 prediction accuracy: 33/50 = 0.660000
Top 4 prediction accuracy: 40/50 = 0.800000
Top 5 prediction accuracy: 40/50 = 0.800000
Mean reciporal rank: 0.537187
Test accuracies:
Top 1 prediction accuracy: 519/1212 = 0.428218
Top 2 prediction accuracy: 724/1212 = 0.597360
Top 3 prediction accuracy: 845/1212 = 0.697195
Top 4 prediction accuracy: 917/1212 = 0.756601
Top 5 prediction accuracy: 963/1212 = 0.794554
Mean reciporal rank: 0.591806
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6150/10861 = 0.566246
Top 2 prediction accuracy: 7551/10861 = 0.695240
Top 3 prediction accuracy: 8427/10861 = 0.775895
Top 4 prediction accuracy: 8995/10861 = 0.828193
Top 5 prediction accuracy: 9401/10861 = 0.865574
Mean reciporal rank: 0.694237
Validation accuracies:
Top 1 prediction accuracy: 18/50 = 0.360000
Top 2 prediction accuracy: 26/50 = 0.520000
Top 3 prediction accuracy: 34/50 = 0.680000
Top 4 prediction accuracy: 39/50 = 0.780000
Top 5 prediction accuracy: 41/50 = 0.820000
Mean reciporal rank: 0.541799
Test accuracies:
Top 1 prediction accuracy: 522/1212 = 0.430693
Top 2 prediction accuracy: 740/1212 = 0.610561
Top 3 prediction accuracy: 851/1212 = 0.702145
Top 4 prediction accuracy: 924/1212 = 0.762376
Top 5 prediction accuracy: 973/1212 = 0.802805
Mean reciporal rank: 0.596762
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 5711/10861 = 0.525826
Top 2 prediction accuracy: 7210/10861 = 0.663843
Top 3 prediction accuracy: 8099/10861 = 0.745696
Top 4 prediction accuracy: 8707/10861 = 0.801676
Top 5 prediction accuracy: 9145/10861 = 0.842003
Mean reciporal rank: 0.662678
Validation accuracies:
Top 1 prediction accuracy: 17/50 = 0.340000
Top 2 prediction accuracy: 26/50 = 0.520000
Top 3 prediction accuracy: 31/50 = 0.620000
Top 4 prediction accuracy: 37/50 = 0.740000
Top 5 prediction accuracy: 41/50 = 0.820000
Mean reciporal rank: 0.525477
Test accuracies:
Top 1 prediction accuracy: 516/1212 = 0.425743
Top 2 prediction accuracy: 738/1212 = 0.608911
Top 3 prediction accuracy: 843/1212 = 0.695545
Top 4 prediction accuracy: 914/1212 = 0.754125
Top 5 prediction accuracy: 958/1212 = 0.790429
Mean reciporal rank: 0.592245
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 5974/10861 = 0.550041
Top 2 prediction accuracy: 7440/10861 = 0.685020
Top 3 prediction accuracy: 8313/10861 = 0.765399
Top 4 prediction accuracy: 8873/10861 = 0.816960
Top 5 prediction accuracy: 9307/10861 = 0.856919
Mean reciporal rank: 0.682146
Test accuracies:
Top 1 prediction accuracy: 522/1212 = 0.430693
Top 2 prediction accuracy: 740/1212 = 0.610561
Top 3 prediction accuracy: 853/1212 = 0.703795
Top 4 prediction accuracy: 913/1212 = 0.753300
Top 5 prediction accuracy: 966/1212 = 0.797030
Mean reciporal rank: 0.596057

Fold number 8
Train data size: 10861
Val data size: 50
Test data size: 1212 [9696-10907]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6240/10861 = 0.574533
Top 2 prediction accuracy: 7536/10861 = 0.693859
Top 3 prediction accuracy: 8371/10861 = 0.770739
Top 4 prediction accuracy: 8918/10861 = 0.821103
Top 5 prediction accuracy: 9319/10861 = 0.858024
Mean reciporal rank: 0.696787
Validation accuracies:
Top 1 prediction accuracy: 17/50 = 0.340000
Top 2 prediction accuracy: 24/50 = 0.480000
Top 3 prediction accuracy: 32/50 = 0.640000
Top 4 prediction accuracy: 40/50 = 0.800000
Top 5 prediction accuracy: 41/50 = 0.820000
Mean reciporal rank: 0.523005
Test accuracies:
Top 1 prediction accuracy: 510/1212 = 0.420792
Top 2 prediction accuracy: 734/1212 = 0.605611
Top 3 prediction accuracy: 857/1212 = 0.707096
Top 4 prediction accuracy: 936/1212 = 0.772277
Top 5 prediction accuracy: 993/1212 = 0.819307
Mean reciporal rank: 0.593016
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6116/10861 = 0.563116
Top 2 prediction accuracy: 7550/10861 = 0.695148
Top 3 prediction accuracy: 8403/10861 = 0.773686
Top 4 prediction accuracy: 8989/10861 = 0.827640
Top 5 prediction accuracy: 9386/10861 = 0.864193
Mean reciporal rank: 0.692496
Validation accuracies:
Top 1 prediction accuracy: 17/50 = 0.340000
Top 2 prediction accuracy: 24/50 = 0.480000
Top 3 prediction accuracy: 36/50 = 0.720000
Top 4 prediction accuracy: 39/50 = 0.780000
Top 5 prediction accuracy: 42/50 = 0.840000
Mean reciporal rank: 0.530474
Test accuracies:
Top 1 prediction accuracy: 508/1212 = 0.419142
Top 2 prediction accuracy: 743/1212 = 0.613036
Top 3 prediction accuracy: 868/1212 = 0.716172
Top 4 prediction accuracy: 932/1212 = 0.768977
Top 5 prediction accuracy: 993/1212 = 0.819307
Mean reciporal rank: 0.594389
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 5756/10861 = 0.529970
Top 2 prediction accuracy: 7207/10861 = 0.663567
Top 3 prediction accuracy: 8084/10861 = 0.744315
Top 4 prediction accuracy: 8671/10861 = 0.798361
Top 5 prediction accuracy: 9103/10861 = 0.838136
Mean reciporal rank: 0.664117
Validation accuracies:
Top 1 prediction accuracy: 18/50 = 0.360000
Top 2 prediction accuracy: 28/50 = 0.560000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 37/50 = 0.740000
Top 5 prediction accuracy: 40/50 = 0.800000
Mean reciporal rank: 0.547454
Test accuracies:
Top 1 prediction accuracy: 507/1212 = 0.418317
Top 2 prediction accuracy: 736/1212 = 0.607261
Top 3 prediction accuracy: 870/1212 = 0.717822
Top 4 prediction accuracy: 941/1212 = 0.776403
Top 5 prediction accuracy: 987/1212 = 0.814356
Mean reciporal rank: 0.592792
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 5954/10861 = 0.548200
Top 2 prediction accuracy: 7426/10861 = 0.683731
Top 3 prediction accuracy: 8289/10861 = 0.763189
Top 4 prediction accuracy: 8861/10861 = 0.815855
Top 5 prediction accuracy: 9275/10861 = 0.853973
Mean reciporal rank: 0.680732
Test accuracies:
Top 1 prediction accuracy: 513/1212 = 0.423267
Top 2 prediction accuracy: 747/1212 = 0.616337
Top 3 prediction accuracy: 864/1212 = 0.712871
Top 4 prediction accuracy: 936/1212 = 0.772277
Top 5 prediction accuracy: 990/1212 = 0.816832
Mean reciporal rank: 0.596681

Fold number 9
Train data size: 10861
Val data size: 50
Test data size: 1212 [10908-12119]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6275/10861 = 0.577755
Top 2 prediction accuracy: 7554/10861 = 0.695516
Top 3 prediction accuracy: 8371/10861 = 0.770739
Top 4 prediction accuracy: 8915/10861 = 0.820827
Top 5 prediction accuracy: 9330/10861 = 0.859037
Mean reciporal rank: 0.698525
Validation accuracies:
Top 1 prediction accuracy: 20/50 = 0.400000
Top 2 prediction accuracy: 28/50 = 0.560000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 37/50 = 0.740000
Top 5 prediction accuracy: 39/50 = 0.780000
Mean reciporal rank: 0.566238
Test accuracies:
Top 1 prediction accuracy: 500/1212 = 0.412541
Top 2 prediction accuracy: 734/1212 = 0.605611
Top 3 prediction accuracy: 860/1212 = 0.709571
Top 4 prediction accuracy: 934/1212 = 0.770627
Top 5 prediction accuracy: 986/1212 = 0.813531
Mean reciporal rank: 0.589128
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6145/10861 = 0.565786
Top 2 prediction accuracy: 7571/10861 = 0.697081
Top 3 prediction accuracy: 8428/10861 = 0.775987
Top 4 prediction accuracy: 9036/10861 = 0.831968
Top 5 prediction accuracy: 9429/10861 = 0.868152
Mean reciporal rank: 0.694552
Validation accuracies:
Top 1 prediction accuracy: 20/50 = 0.400000
Top 2 prediction accuracy: 26/50 = 0.520000
Top 3 prediction accuracy: 31/50 = 0.620000
Top 4 prediction accuracy: 36/50 = 0.720000
Top 5 prediction accuracy: 40/50 = 0.800000
Mean reciporal rank: 0.553657
Test accuracies:
Top 1 prediction accuracy: 488/1212 = 0.402640
Top 2 prediction accuracy: 721/1212 = 0.594884
Top 3 prediction accuracy: 850/1212 = 0.701320
Top 4 prediction accuracy: 929/1212 = 0.766502
Top 5 prediction accuracy: 995/1212 = 0.820957
Mean reciporal rank: 0.581911
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 5744/10861 = 0.528865
Top 2 prediction accuracy: 7193/10861 = 0.662278
Top 3 prediction accuracy: 8102/10861 = 0.745972
Top 4 prediction accuracy: 8717/10861 = 0.802596
Top 5 prediction accuracy: 9128/10861 = 0.840438
Mean reciporal rank: 0.663770
Validation accuracies:
Top 1 prediction accuracy: 20/50 = 0.400000
Top 2 prediction accuracy: 25/50 = 0.500000
Top 3 prediction accuracy: 32/50 = 0.640000
Top 4 prediction accuracy: 37/50 = 0.740000
Top 5 prediction accuracy: 39/50 = 0.780000
Mean reciporal rank: 0.550298
Test accuracies:
Top 1 prediction accuracy: 489/1212 = 0.403465
Top 2 prediction accuracy: 723/1212 = 0.596535
Top 3 prediction accuracy: 846/1212 = 0.698020
Top 4 prediction accuracy: 927/1212 = 0.764851
Top 5 prediction accuracy: 984/1212 = 0.811881
Mean reciporal rank: 0.581326
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 5981/10861 = 0.550686
Top 2 prediction accuracy: 7445/10861 = 0.685480
Top 3 prediction accuracy: 8288/10861 = 0.763097
Top 4 prediction accuracy: 8874/10861 = 0.817052
Top 5 prediction accuracy: 9293/10861 = 0.855630
Mean reciporal rank: 0.682277
Test accuracies:
Top 1 prediction accuracy: 493/1212 = 0.406766
Top 2 prediction accuracy: 725/1212 = 0.598185
Top 3 prediction accuracy: 859/1212 = 0.708746
Top 4 prediction accuracy: 927/1212 = 0.764851
Top 5 prediction accuracy: 985/1212 = 0.812706
Mean reciporal rank: 0.584613
Finished in 1:52:17.810550
