
Train results:
Avg top-1 accuracy: 0.553678
Avg top-2 accuracy: 0.681282
Avg top-3 accuracy: 0.759967
Avg top-4 accuracy: 0.815385
Avg top-5 accuracy: 0.855013
Avg mean reciprocal rank: 0.682745
\Val results:
Avg top-1 accuracy: 0.338000
Avg top-2 accuracy: 0.544000
Avg top-3 accuracy: 0.670000
Avg top-4 accuracy: 0.776000
Avg top-5 accuracy: 0.820000
Avg mean reciprocal rank: 0.534365

Test results:
Avg top-1 accuracy: 0.405281
Avg top-2 accuracy: 0.592492
Avg top-3 accuracy: 0.699340
Avg top-4 accuracy: 0.766007
Avg top-5 accuracy: 0.810314
Avg mean reciprocal rank: 0.581558


joey@zhiyingz-x1:/mnt/c/source/github/mlsa18-pass-prediction$ python process.py
Loading data
All data size: 12123
Filter data size: 12123

Fold number 0
Train data size: 10861
Val data size: 50
Test data size: 1212 [0-1211]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6000/10861 = 0.552435
Top 2 prediction accuracy: 7395/10861 = 0.680877
Top 3 prediction accuracy: 8255/10861 = 0.760059
Top 4 prediction accuracy: 8856/10861 = 0.815395
Top 5 prediction accuracy: 9321/10861 = 0.858208
Mean reciporal rank: 0.682292
Val accuracies:
Top 1 prediction accuracy: 18/50 = 0.360000
Top 2 prediction accuracy: 27/50 = 0.540000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 40/50 = 0.800000
Top 5 prediction accuracy: 40/50 = 0.800000
Mean reciporal rank: 0.546896
Test accuracies:
Top 1 prediction accuracy: 462/1212 = 0.381188
Top 2 prediction accuracy: 690/1212 = 0.569307
Top 3 prediction accuracy: 840/1212 = 0.693069
Top 4 prediction accuracy: 927/1212 = 0.764851
Top 5 prediction accuracy: 979/1212 = 0.807756
Mean reciporal rank: 0.564771

Fold number 1
Train data size: 10861
Val data size: 50
Test data size: 1212 [1212-2423]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6004/10861 = 0.552804
Top 2 prediction accuracy: 7397/10861 = 0.681061
Top 3 prediction accuracy: 8255/10861 = 0.760059
Top 4 prediction accuracy: 8889/10861 = 0.818433
Top 5 prediction accuracy: 9288/10861 = 0.855170
Mean reciporal rank: 0.682568
Val accuracies:
Top 1 prediction accuracy: 17/50 = 0.340000
Top 2 prediction accuracy: 28/50 = 0.560000
Top 3 prediction accuracy: 34/50 = 0.680000
Top 4 prediction accuracy: 40/50 = 0.800000
Top 5 prediction accuracy: 41/50 = 0.820000
Mean reciporal rank: 0.539563
Test accuracies:
Top 1 prediction accuracy: 475/1212 = 0.391914
Top 2 prediction accuracy: 690/1212 = 0.569307
Top 3 prediction accuracy: 829/1212 = 0.683993
Top 4 prediction accuracy: 916/1212 = 0.755776
Top 5 prediction accuracy: 970/1212 = 0.800330
Mean reciporal rank: 0.568739

Fold number 2
Train data size: 10861
Val data size: 50
Test data size: 1212 [2424-3635]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6016/10861 = 0.553908
Top 2 prediction accuracy: 7419/10861 = 0.683086
Top 3 prediction accuracy: 8264/10861 = 0.760888
Top 4 prediction accuracy: 8867/10861 = 0.816407
Top 5 prediction accuracy: 9296/10861 = 0.855906
Mean reciporal rank: 0.683354
Val accuracies:
Top 1 prediction accuracy: 17/50 = 0.340000
Top 2 prediction accuracy: 27/50 = 0.540000
Top 3 prediction accuracy: 34/50 = 0.680000
Top 4 prediction accuracy: 37/50 = 0.740000
Top 5 prediction accuracy: 41/50 = 0.820000
Mean reciporal rank: 0.534080
Test accuracies:
Top 1 prediction accuracy: 470/1212 = 0.387789
Top 2 prediction accuracy: 702/1212 = 0.579208
Top 3 prediction accuracy: 837/1212 = 0.690594
Top 4 prediction accuracy: 929/1212 = 0.766502
Top 5 prediction accuracy: 975/1212 = 0.804455
Mean reciporal rank: 0.569492

Fold number 3
Train data size: 10861
Val data size: 50
Test data size: 1212 [3636-4847]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6000/10861 = 0.552435
Top 2 prediction accuracy: 7389/10861 = 0.680324
Top 3 prediction accuracy: 8259/10861 = 0.760427
Top 4 prediction accuracy: 8863/10861 = 0.816039
Top 5 prediction accuracy: 9298/10861 = 0.856091
Mean reciporal rank: 0.682116
Val accuracies:
Top 1 prediction accuracy: 16/50 = 0.320000
Top 2 prediction accuracy: 28/50 = 0.560000
Top 3 prediction accuracy: 34/50 = 0.680000
Top 4 prediction accuracy: 39/50 = 0.780000
Top 5 prediction accuracy: 42/50 = 0.840000
Mean reciporal rank: 0.531018
Test accuracies:
Top 1 prediction accuracy: 512/1212 = 0.422442
Top 2 prediction accuracy: 733/1212 = 0.604785
Top 3 prediction accuracy: 849/1212 = 0.700495
Top 4 prediction accuracy: 936/1212 = 0.772277
Top 5 prediction accuracy: 984/1212 = 0.811881
Mean reciporal rank: 0.592639

Fold number 4
Train data size: 10861
Val data size: 50
Test data size: 1212 [4848-6059]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6014/10861 = 0.553724
Top 2 prediction accuracy: 7410/10861 = 0.682258
Top 3 prediction accuracy: 8234/10861 = 0.758125
Top 4 prediction accuracy: 8830/10861 = 0.813001
Top 5 prediction accuracy: 9264/10861 = 0.852960
Mean reciporal rank: 0.682399
Val accuracies:
Top 1 prediction accuracy: 18/50 = 0.360000
Top 2 prediction accuracy: 28/50 = 0.560000
Top 3 prediction accuracy: 31/50 = 0.620000
Top 4 prediction accuracy: 37/50 = 0.740000
Top 5 prediction accuracy: 40/50 = 0.800000
Mean reciporal rank: 0.541356
Test accuracies:
Top 1 prediction accuracy: 522/1212 = 0.430693
Top 2 prediction accuracy: 744/1212 = 0.613861
Top 3 prediction accuracy: 875/1212 = 0.721947
Top 4 prediction accuracy: 949/1212 = 0.783003
Top 5 prediction accuracy: 1008/1212 = 0.831683
Mean reciporal rank: 0.602074

Fold number 5
Train data size: 10861
Val data size: 50
Test data size: 1212 [6060-7271]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6011/10861 = 0.553448
Top 2 prediction accuracy: 7404/10861 = 0.681705
Top 3 prediction accuracy: 8262/10861 = 0.760703
Top 4 prediction accuracy: 8851/10861 = 0.814934
Top 5 prediction accuracy: 9296/10861 = 0.855906
Mean reciporal rank: 0.682824
Val accuracies:
Top 1 prediction accuracy: 16/50 = 0.320000
Top 2 prediction accuracy: 29/50 = 0.580000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 39/50 = 0.780000
Top 5 prediction accuracy: 42/50 = 0.840000
Mean reciporal rank: 0.533573
Test accuracies:
Top 1 prediction accuracy: 507/1212 = 0.418317
Top 2 prediction accuracy: 739/1212 = 0.609736
Top 3 prediction accuracy: 847/1212 = 0.698845
Top 4 prediction accuracy: 930/1212 = 0.767327
Top 5 prediction accuracy: 982/1212 = 0.810231
Mean reciporal rank: 0.590492

Fold number 6
Train data size: 10861
Val data size: 50
Test data size: 1212 [7272-8483]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6093/10861 = 0.560998
Top 2 prediction accuracy: 7421/10861 = 0.683270
Top 3 prediction accuracy: 8278/10861 = 0.762177
Top 4 prediction accuracy: 8865/10861 = 0.816223
Top 5 prediction accuracy: 9275/10861 = 0.853973
Mean reciporal rank: 0.686878
Val accuracies:
Top 1 prediction accuracy: 15/50 = 0.300000
Top 2 prediction accuracy: 26/50 = 0.520000
Top 3 prediction accuracy: 31/50 = 0.620000
Top 4 prediction accuracy: 39/50 = 0.780000
Top 5 prediction accuracy: 41/50 = 0.820000
Mean reciporal rank: 0.506908
Test accuracies:
Top 1 prediction accuracy: 475/1212 = 0.391914
Top 2 prediction accuracy: 704/1212 = 0.580858
Top 3 prediction accuracy: 841/1212 = 0.693894
Top 4 prediction accuracy: 913/1212 = 0.753300
Top 5 prediction accuracy: 969/1212 = 0.799505
Mean reciporal rank: 0.571821

Fold number 7
Train data size: 10861
Val data size: 50
Test data size: 1212 [8484-9695]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6000/10861 = 0.552435
Top 2 prediction accuracy: 7382/10861 = 0.679680
Top 3 prediction accuracy: 8242/10861 = 0.758862
Top 4 prediction accuracy: 8847/10861 = 0.814566
Top 5 prediction accuracy: 9289/10861 = 0.855262
Mean reciporal rank: 0.681750
Val accuracies:
Top 1 prediction accuracy: 16/50 = 0.320000
Top 2 prediction accuracy: 26/50 = 0.520000
Top 3 prediction accuracy: 33/50 = 0.660000
Top 4 prediction accuracy: 40/50 = 0.800000
Top 5 prediction accuracy: 41/50 = 0.820000
Mean reciporal rank: 0.522842
Test accuracies:
Top 1 prediction accuracy: 504/1212 = 0.415842
Top 2 prediction accuracy: 717/1212 = 0.591584
Top 3 prediction accuracy: 848/1212 = 0.699670
Top 4 prediction accuracy: 921/1212 = 0.759901
Top 5 prediction accuracy: 968/1212 = 0.798680
Mean reciporal rank: 0.585684

Fold number 8
Train data size: 10861
Val data size: 50
Test data size: 1212 [9696-10907]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6011/10861 = 0.553448
Top 2 prediction accuracy: 7400/10861 = 0.681337
Top 3 prediction accuracy: 8256/10861 = 0.760151
Top 4 prediction accuracy: 8853/10861 = 0.815118
Top 5 prediction accuracy: 9279/10861 = 0.854341
Mean reciporal rank: 0.682629
Val accuracies:
Top 1 prediction accuracy: 16/50 = 0.320000
Top 2 prediction accuracy: 27/50 = 0.540000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 39/50 = 0.780000
Top 5 prediction accuracy: 42/50 = 0.840000
Mean reciporal rank: 0.528139
Test accuracies:
Top 1 prediction accuracy: 497/1212 = 0.410066
Top 2 prediction accuracy: 737/1212 = 0.608086
Top 3 prediction accuracy: 851/1212 = 0.702145
Top 4 prediction accuracy: 935/1212 = 0.771452
Top 5 prediction accuracy: 995/1212 = 0.820957
Mean reciporal rank: 0.587371

Fold number 9
Train data size: 10861
Val data size: 50
Test data size: 1212 [10908-12119]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 5986/10861 = 0.551146
Top 2 prediction accuracy: 7377/10861 = 0.679219
Top 3 prediction accuracy: 8235/10861 = 0.758217
Top 4 prediction accuracy: 8838/10861 = 0.813737
Top 5 prediction accuracy: 9257/10861 = 0.852316
Mean reciporal rank: 0.680644
Val accuracies:
Top 1 prediction accuracy: 20/50 = 0.400000
Top 2 prediction accuracy: 26/50 = 0.520000
Top 3 prediction accuracy: 33/50 = 0.660000
Top 4 prediction accuracy: 38/50 = 0.760000
Top 5 prediction accuracy: 40/50 = 0.800000
Mean reciporal rank: 0.559274
Test accuracies:
Top 1 prediction accuracy: 488/1212 = 0.402640
Top 2 prediction accuracy: 725/1212 = 0.598185
Top 3 prediction accuracy: 859/1212 = 0.708746
Top 4 prediction accuracy: 928/1212 = 0.765677
Top 5 prediction accuracy: 991/1212 = 0.817657
Mean reciporal rank: 0.582499
Finished in 0:09:15.610397