
Train results:
Avg top-1 accuracy: 0.857266
Avg top-2 accuracy: 0.933315
Avg top-3 accuracy: 0.968353
Avg top-4 accuracy: 0.983046
Avg top-5 accuracy: 0.988913
Avg mean reciprocal rank: 0.913294
\Val results:
Avg top-1 accuracy: 0.424000
Avg top-2 accuracy: 0.618000
Avg top-3 accuracy: 0.702000
Avg top-4 accuracy: 0.752000
Avg top-5 accuracy: 0.808000
Avg mean reciprocal rank: 0.596024

Test results:
Avg top-1 accuracy: 0.419905
Avg top-2 accuracy: 0.618483
Avg top-3 accuracy: 0.710427
Avg top-4 accuracy: 0.764929
Avg top-5 accuracy: 0.813744
Avg mean reciprocal rank: 0.595240

joey@zhiyingz-x1:/mnt/c/source/github/mlsa18-pass-prediction$ python process.py
Loading data
All data size: 12123
Filter data size: 2119

Fold number 0
Train data size: 1858
Val data size: 50
Test data size: 211 [0-210]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1603/1858 = 0.862756
Top 2 prediction accuracy: 1739/1858 = 0.935953
Top 3 prediction accuracy: 1810/1858 = 0.974166
Top 4 prediction accuracy: 1832/1858 = 0.986006
Top 5 prediction accuracy: 1840/1858 = 0.990312
Mean reciporal rank: 0.917189
Val accuracies:
Top 1 prediction accuracy: 19/50 = 0.380000
Top 2 prediction accuracy: 29/50 = 0.580000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 39/50 = 0.780000
Top 5 prediction accuracy: 42/50 = 0.840000
Mean reciporal rank: 0.567953
Test accuracies:
Top 1 prediction accuracy: 87/211 = 0.412322
Top 2 prediction accuracy: 129/211 = 0.611374
Top 3 prediction accuracy: 152/211 = 0.720379
Top 4 prediction accuracy: 169/211 = 0.800948
Top 5 prediction accuracy: 185/211 = 0.876777
Mean reciporal rank: 0.596129

Fold number 1
Train data size: 1858
Val data size: 50
Test data size: 211 [211-421]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1594/1858 = 0.857912
Top 2 prediction accuracy: 1744/1858 = 0.938644
Top 3 prediction accuracy: 1795/1858 = 0.966093
Top 4 prediction accuracy: 1822/1858 = 0.980624
Top 5 prediction accuracy: 1835/1858 = 0.987621
Mean reciporal rank: 0.914018
Val accuracies:
Top 1 prediction accuracy: 19/50 = 0.380000
Top 2 prediction accuracy: 31/50 = 0.620000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 37/50 = 0.740000
Top 5 prediction accuracy: 39/50 = 0.780000
Mean reciporal rank: 0.574142
Test accuracies:
Top 1 prediction accuracy: 85/211 = 0.402844
Top 2 prediction accuracy: 118/211 = 0.559242
Top 3 prediction accuracy: 139/211 = 0.658768
Top 4 prediction accuracy: 155/211 = 0.734597
Top 5 prediction accuracy: 169/211 = 0.800948
Mean reciporal rank: 0.569014

Fold number 2
Train data size: 1858
Val data size: 50
Test data size: 211 [422-632]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1608/1858 = 0.865447
Top 2 prediction accuracy: 1739/1858 = 0.935953
Top 3 prediction accuracy: 1802/1858 = 0.969860
Top 4 prediction accuracy: 1830/1858 = 0.984930
Top 5 prediction accuracy: 1842/1858 = 0.991389
Mean reciporal rank: 0.918169
Val accuracies:
Top 1 prediction accuracy: 21/50 = 0.420000
Top 2 prediction accuracy: 33/50 = 0.660000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 36/50 = 0.720000
Top 5 prediction accuracy: 39/50 = 0.780000
Mean reciporal rank: 0.599246
Test accuracies:
Top 1 prediction accuracy: 90/211 = 0.426540
Top 2 prediction accuracy: 134/211 = 0.635071
Top 3 prediction accuracy: 156/211 = 0.739336
Top 4 prediction accuracy: 164/211 = 0.777251
Top 5 prediction accuracy: 171/211 = 0.810427
Mean reciporal rank: 0.604218

Fold number 3
Train data size: 1858
Val data size: 50
Test data size: 211 [633-843]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1589/1858 = 0.855221
Top 2 prediction accuracy: 1726/1858 = 0.928956
Top 3 prediction accuracy: 1794/1858 = 0.965554
Top 4 prediction accuracy: 1825/1858 = 0.982239
Top 5 prediction accuracy: 1834/1858 = 0.987083
Mean reciporal rank: 0.911188
Val accuracies:
Top 1 prediction accuracy: 25/50 = 0.500000
Top 2 prediction accuracy: 32/50 = 0.640000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 36/50 = 0.720000
Top 5 prediction accuracy: 39/50 = 0.780000
Mean reciporal rank: 0.635723
Test accuracies:
Top 1 prediction accuracy: 102/211 = 0.483412
Top 2 prediction accuracy: 141/211 = 0.668246
Top 3 prediction accuracy: 160/211 = 0.758294
Top 4 prediction accuracy: 174/211 = 0.824645
Top 5 prediction accuracy: 183/211 = 0.867299
Mean reciporal rank: 0.646703

Fold number 4
Train data size: 1858
Val data size: 50
Test data size: 211 [844-1054]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1590/1858 = 0.855759
Top 2 prediction accuracy: 1731/1858 = 0.931647
Top 3 prediction accuracy: 1793/1858 = 0.965016
Top 4 prediction accuracy: 1826/1858 = 0.982777
Top 5 prediction accuracy: 1841/1858 = 0.990850
Mean reciporal rank: 0.912094
Val accuracies:
Top 1 prediction accuracy: 19/50 = 0.380000
Top 2 prediction accuracy: 33/50 = 0.660000
Top 3 prediction accuracy: 36/50 = 0.720000
Top 4 prediction accuracy: 40/50 = 0.800000
Top 5 prediction accuracy: 43/50 = 0.860000
Mean reciporal rank: 0.585198
Test accuracies:
Top 1 prediction accuracy: 88/211 = 0.417062
Top 2 prediction accuracy: 130/211 = 0.616114
Top 3 prediction accuracy: 147/211 = 0.696682
Top 4 prediction accuracy: 155/211 = 0.734597
Top 5 prediction accuracy: 165/211 = 0.781991
Mean reciporal rank: 0.588251

Fold number 5
Train data size: 1858
Val data size: 50
Test data size: 211 [1055-1265]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1586/1858 = 0.853606
Top 2 prediction accuracy: 1738/1858 = 0.935414
Top 3 prediction accuracy: 1800/1858 = 0.968784
Top 4 prediction accuracy: 1827/1858 = 0.983315
Top 5 prediction accuracy: 1837/1858 = 0.988698
Mean reciporal rank: 0.911819
Val accuracies:
Top 1 prediction accuracy: 20/50 = 0.400000
Top 2 prediction accuracy: 29/50 = 0.580000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 39/50 = 0.780000
Top 5 prediction accuracy: 40/50 = 0.800000
Mean reciporal rank: 0.578814
Test accuracies:
Top 1 prediction accuracy: 84/211 = 0.398104
Top 2 prediction accuracy: 128/211 = 0.606635
Top 3 prediction accuracy: 148/211 = 0.701422
Top 4 prediction accuracy: 161/211 = 0.763033
Top 5 prediction accuracy: 167/211 = 0.791469
Mean reciporal rank: 0.579985

Fold number 6
Train data size: 1858
Val data size: 50
Test data size: 211 [1266-1476]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1609/1858 = 0.865985
Top 2 prediction accuracy: 1731/1858 = 0.931647
Top 3 prediction accuracy: 1801/1858 = 0.969322
Top 4 prediction accuracy: 1825/1858 = 0.982239
Top 5 prediction accuracy: 1838/1858 = 0.989236
Mean reciporal rank: 0.917432
Val accuracies:
Top 1 prediction accuracy: 21/50 = 0.420000
Top 2 prediction accuracy: 29/50 = 0.580000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 36/50 = 0.720000
Top 5 prediction accuracy: 38/50 = 0.760000
Mean reciporal rank: 0.584517
Test accuracies:
Top 1 prediction accuracy: 77/211 = 0.364929
Top 2 prediction accuracy: 129/211 = 0.611374
Top 3 prediction accuracy: 146/211 = 0.691943
Top 4 prediction accuracy: 159/211 = 0.753555
Top 5 prediction accuracy: 170/211 = 0.805687
Mean reciporal rank: 0.562709

Fold number 7
Train data size: 1858
Val data size: 50
Test data size: 211 [1477-1687]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1586/1858 = 0.853606
Top 2 prediction accuracy: 1734/1858 = 0.933262
Top 3 prediction accuracy: 1802/1858 = 0.969860
Top 4 prediction accuracy: 1831/1858 = 0.985468
Top 5 prediction accuracy: 1839/1858 = 0.989774
Mean reciporal rank: 0.911760
Val accuracies:
Top 1 prediction accuracy: 23/50 = 0.460000
Top 2 prediction accuracy: 33/50 = 0.660000
Top 3 prediction accuracy: 35/50 = 0.700000
Top 4 prediction accuracy: 39/50 = 0.780000
Top 5 prediction accuracy: 43/50 = 0.860000
Mean reciporal rank: 0.623152
Test accuracies:
Top 1 prediction accuracy: 91/211 = 0.431280
Top 2 prediction accuracy: 133/211 = 0.630332
Top 3 prediction accuracy: 156/211 = 0.739336
Top 4 prediction accuracy: 168/211 = 0.796209
Top 5 prediction accuracy: 174/211 = 0.824645
Mean reciporal rank: 0.609217

Fold number 8
Train data size: 1858
Val data size: 50
Test data size: 211 [1688-1898]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1577/1858 = 0.848762
Top 2 prediction accuracy: 1726/1858 = 0.928956
Top 3 prediction accuracy: 1800/1858 = 0.968784
Top 4 prediction accuracy: 1824/1858 = 0.981701
Top 5 prediction accuracy: 1830/1858 = 0.984930
Mean reciporal rank: 0.908143
Val accuracies:
Top 1 prediction accuracy: 21/50 = 0.420000
Top 2 prediction accuracy: 31/50 = 0.620000
Top 3 prediction accuracy: 36/50 = 0.720000
Top 4 prediction accuracy: 37/50 = 0.740000
Top 5 prediction accuracy: 41/50 = 0.820000
Mean reciporal rank: 0.595986
Test accuracies:
Top 1 prediction accuracy: 100/211 = 0.473934
Top 2 prediction accuracy: 135/211 = 0.639810
Top 3 prediction accuracy: 148/211 = 0.701422
Top 4 prediction accuracy: 155/211 = 0.734597
Top 5 prediction accuracy: 167/211 = 0.791469
Mean reciporal rank: 0.622652

Fold number 9
Train data size: 1858
Val data size: 50
Test data size: 211 [1899-2109]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1586/1858 = 0.853606
Top 2 prediction accuracy: 1733/1858 = 0.932723
Top 3 prediction accuracy: 1795/1858 = 0.966093
Top 4 prediction accuracy: 1823/1858 = 0.981163
Top 5 prediction accuracy: 1838/1858 = 0.989236
Mean reciporal rank: 0.911130
Val accuracies:
Top 1 prediction accuracy: 24/50 = 0.480000
Top 2 prediction accuracy: 29/50 = 0.580000
Top 3 prediction accuracy: 34/50 = 0.680000
Top 4 prediction accuracy: 37/50 = 0.740000
Top 5 prediction accuracy: 40/50 = 0.800000
Mean reciporal rank: 0.615508
Test accuracies:
Top 1 prediction accuracy: 82/211 = 0.388626
Top 2 prediction accuracy: 128/211 = 0.606635
Top 3 prediction accuracy: 147/211 = 0.696682
Top 4 prediction accuracy: 154/211 = 0.729858
Top 5 prediction accuracy: 166/211 = 0.786730
Mean reciporal rank: 0.573524
Finished in 0:02:10.524864
