
Train results:
Avg top-1 accuracy: 0.711574
Avg top-2 accuracy: 0.831327
Avg top-3 accuracy: 0.897674
Avg top-4 accuracy: 0.938093
Avg top-5 accuracy: 0.964278
Avg mean reciprocal rank: 0.814159

Val results:
Avg top-1 accuracy: 0.424000
Avg top-2 accuracy: 0.726000
Avg top-3 accuracy: 0.812000
Avg top-4 accuracy: 0.882000
Avg top-5 accuracy: 0.922000
Avg mean reciprocal rank: 0.638789

Test results:
Avg top-1 accuracy: 0.492921
Avg top-2 accuracy: 0.718146
Avg top-3 accuracy: 0.834995
Avg top-4 accuracy: 0.900598
Avg top-5 accuracy: 0.937288
Avg mean reciprocal rank: 0.677255

joey@zhiyingz-x1:/mnt/c/source/github/mlsa18-pass-prediction$ python process.py
Loading data
All data size: 12123
Filter data size: 10039

Fold number 0
Train data size: 8986
Val data size: 50
Test data size: 1003 [0-1002]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6393/8986 = 0.711440
Top 2 prediction accuracy: 7483/8986 = 0.832740
Top 3 prediction accuracy: 8079/8986 = 0.899065
Top 4 prediction accuracy: 8440/8986 = 0.939239
Top 5 prediction accuracy: 8680/8986 = 0.965947
Mean reciporal rank: 0.814581
Val accuracies:
Top 1 prediction accuracy: 20/50 = 0.400000
Top 2 prediction accuracy: 36/50 = 0.720000
Top 3 prediction accuracy: 40/50 = 0.800000
Top 4 prediction accuracy: 44/50 = 0.880000
Top 5 prediction accuracy: 46/50 = 0.920000
Mean reciporal rank: 0.623611
Test accuracies:
Top 1 prediction accuracy: 472/1003 = 0.470588
Top 2 prediction accuracy: 718/1003 = 0.715852
Top 3 prediction accuracy: 829/1003 = 0.826520
Top 4 prediction accuracy: 897/1003 = 0.894317
Top 5 prediction accuracy: 935/1003 = 0.932203
Mean reciporal rank: 0.664387

Fold number 1
Train data size: 8986
Val data size: 50
Test data size: 1003 [1003-2005]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6400/8986 = 0.712219
Top 2 prediction accuracy: 7507/8986 = 0.835411
Top 3 prediction accuracy: 8116/8986 = 0.903183
Top 4 prediction accuracy: 8452/8986 = 0.940574
Top 5 prediction accuracy: 8677/8986 = 0.965613
Mean reciporal rank: 0.815823
Val accuracies:
Top 1 prediction accuracy: 21/50 = 0.420000
Top 2 prediction accuracy: 36/50 = 0.720000
Top 3 prediction accuracy: 41/50 = 0.820000
Top 4 prediction accuracy: 43/50 = 0.860000
Top 5 prediction accuracy: 46/50 = 0.920000
Mean reciporal rank: 0.635413
Test accuracies:
Top 1 prediction accuracy: 473/1003 = 0.471585
Top 2 prediction accuracy: 686/1003 = 0.683948
Top 3 prediction accuracy: 813/1003 = 0.810568
Top 4 prediction accuracy: 893/1003 = 0.890329
Top 5 prediction accuracy: 931/1003 = 0.928215
Mean reciporal rank: 0.657959

Fold number 2
Train data size: 8986
Val data size: 50
Test data size: 1003 [2006-3008]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6401/8986 = 0.712330
Top 2 prediction accuracy: 7460/8986 = 0.830180
Top 3 prediction accuracy: 8080/8986 = 0.899176
Top 4 prediction accuracy: 8443/8986 = 0.939573
Top 5 prediction accuracy: 8674/8986 = 0.965279
Mean reciporal rank: 0.814631
Val accuracies:
Top 1 prediction accuracy: 20/50 = 0.400000
Top 2 prediction accuracy: 35/50 = 0.700000
Top 3 prediction accuracy: 39/50 = 0.780000
Top 4 prediction accuracy: 44/50 = 0.880000
Top 5 prediction accuracy: 46/50 = 0.920000
Mean reciporal rank: 0.620079
Test accuracies:
Top 1 prediction accuracy: 488/1003 = 0.486540
Top 2 prediction accuracy: 705/1003 = 0.702891
Top 3 prediction accuracy: 826/1003 = 0.823529
Top 4 prediction accuracy: 895/1003 = 0.892323
Top 5 prediction accuracy: 927/1003 = 0.924227
Mean reciporal rank: 0.669622

Fold number 3
Train data size: 8986
Val data size: 50
Test data size: 1003 [3009-4011]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6402/8986 = 0.712442
Top 2 prediction accuracy: 7499/8986 = 0.834520
Top 3 prediction accuracy: 8076/8986 = 0.898731
Top 4 prediction accuracy: 8422/8986 = 0.937236
Top 5 prediction accuracy: 8667/8986 = 0.964500
Mean reciporal rank: 0.815125
Val accuracies:
Top 1 prediction accuracy: 23/50 = 0.460000
Top 2 prediction accuracy: 36/50 = 0.720000
Top 3 prediction accuracy: 42/50 = 0.840000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 46/50 = 0.920000
Mean reciporal rank: 0.659913
Test accuracies:
Top 1 prediction accuracy: 500/1003 = 0.498504
Top 2 prediction accuracy: 717/1003 = 0.714855
Top 3 prediction accuracy: 834/1003 = 0.831505
Top 4 prediction accuracy: 907/1003 = 0.904287
Top 5 prediction accuracy: 943/1003 = 0.940179
Mean reciporal rank: 0.679628

Fold number 4
Train data size: 8986
Val data size: 50
Test data size: 1003 [4012-5014]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6372/8986 = 0.709103
Top 2 prediction accuracy: 7451/8986 = 0.829179
Top 3 prediction accuracy: 8075/8986 = 0.898620
Top 4 prediction accuracy: 8415/8986 = 0.936457
Top 5 prediction accuracy: 8655/8986 = 0.963165
Mean reciporal rank: 0.812496
Val accuracies:
Top 1 prediction accuracy: 21/50 = 0.420000
Top 2 prediction accuracy: 37/50 = 0.740000
Top 3 prediction accuracy: 40/50 = 0.800000
Top 4 prediction accuracy: 43/50 = 0.860000
Top 5 prediction accuracy: 46/50 = 0.920000
Mean reciporal rank: 0.636079
Test accuracies:
Top 1 prediction accuracy: 511/1003 = 0.509472
Top 2 prediction accuracy: 727/1003 = 0.724826
Top 3 prediction accuracy: 860/1003 = 0.857428
Top 4 prediction accuracy: 907/1003 = 0.904287
Top 5 prediction accuracy: 952/1003 = 0.949153
Mean reciporal rank: 0.689375

Fold number 5
Train data size: 8986
Val data size: 50
Test data size: 1003 [5015-6017]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6367/8986 = 0.708547
Top 2 prediction accuracy: 7468/8986 = 0.831071
Top 3 prediction accuracy: 8039/8986 = 0.894614
Top 4 prediction accuracy: 8417/8986 = 0.936679
Top 5 prediction accuracy: 8662/8986 = 0.963944
Mean reciporal rank: 0.812319
Val accuracies:
Top 1 prediction accuracy: 21/50 = 0.420000
Top 2 prediction accuracy: 37/50 = 0.740000
Top 3 prediction accuracy: 41/50 = 0.820000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 46/50 = 0.920000
Mean reciporal rank: 0.640944
Test accuracies:
Top 1 prediction accuracy: 527/1003 = 0.525424
Top 2 prediction accuracy: 757/1003 = 0.754736
Top 3 prediction accuracy: 847/1003 = 0.844467
Top 4 prediction accuracy: 908/1003 = 0.905284
Top 5 prediction accuracy: 944/1003 = 0.941176
Mean reciporal rank: 0.701004

Fold number 6
Train data size: 8986
Val data size: 50
Test data size: 1003 [6018-7020]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6415/8986 = 0.713888
Top 2 prediction accuracy: 7471/8986 = 0.831404
Top 3 prediction accuracy: 8040/8986 = 0.894725
Top 4 prediction accuracy: 8437/8986 = 0.938905
Top 5 prediction accuracy: 8668/8986 = 0.964612
Mean reciporal rank: 0.815136
Val accuracies:
Top 1 prediction accuracy: 21/50 = 0.420000
Top 2 prediction accuracy: 37/50 = 0.740000
Top 3 prediction accuracy: 40/50 = 0.800000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 47/50 = 0.940000
Mean reciporal rank: 0.639222
Test accuracies:
Top 1 prediction accuracy: 471/1003 = 0.469591
Top 2 prediction accuracy: 717/1003 = 0.714855
Top 3 prediction accuracy: 839/1003 = 0.836491
Top 4 prediction accuracy: 903/1003 = 0.900299
Top 5 prediction accuracy: 933/1003 = 0.930209
Mean reciporal rank: 0.664857

Fold number 7
Train data size: 8986
Val data size: 50
Test data size: 1003 [7021-8023]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6409/8986 = 0.713221
Top 2 prediction accuracy: 7437/8986 = 0.827621
Top 3 prediction accuracy: 8043/8986 = 0.895059
Top 4 prediction accuracy: 8419/8986 = 0.936902
Top 5 prediction accuracy: 8643/8986 = 0.961830
Mean reciporal rank: 0.813920
Val accuracies:
Top 1 prediction accuracy: 21/50 = 0.420000
Top 2 prediction accuracy: 37/50 = 0.740000
Top 3 prediction accuracy: 40/50 = 0.800000
Top 4 prediction accuracy: 43/50 = 0.860000
Top 5 prediction accuracy: 47/50 = 0.940000
Mean reciporal rank: 0.638302
Test accuracies:
Top 1 prediction accuracy: 526/1003 = 0.524427
Top 2 prediction accuracy: 730/1003 = 0.727817
Top 3 prediction accuracy: 844/1003 = 0.841476
Top 4 prediction accuracy: 908/1003 = 0.905284
Top 5 prediction accuracy: 940/1003 = 0.937188
Mean reciporal rank: 0.695149

Fold number 8
Train data size: 8986
Val data size: 50
Test data size: 1003 [8024-9026]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6346/8986 = 0.706210
Top 2 prediction accuracy: 7454/8986 = 0.829513
Top 3 prediction accuracy: 8053/8986 = 0.896172
Top 4 prediction accuracy: 8429/8986 = 0.938015
Top 5 prediction accuracy: 8671/8986 = 0.964945
Mean reciporal rank: 0.811075
Val accuracies:
Top 1 prediction accuracy: 22/50 = 0.440000
Top 2 prediction accuracy: 38/50 = 0.760000
Top 3 prediction accuracy: 41/50 = 0.820000
Top 4 prediction accuracy: 44/50 = 0.880000
Top 5 prediction accuracy: 45/50 = 0.900000
Mean reciporal rank: 0.652190
Test accuracies:
Top 1 prediction accuracy: 485/1003 = 0.483549
Top 2 prediction accuracy: 730/1003 = 0.727817
Top 3 prediction accuracy: 849/1003 = 0.846461
Top 4 prediction accuracy: 918/1003 = 0.915254
Top 5 prediction accuracy: 952/1003 = 0.949153
Mean reciporal rank: 0.676221

Fold number 9
Train data size: 8986
Val data size: 50
Test data size: 1003 [9027-10029]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6437/8986 = 0.716337
Top 2 prediction accuracy: 7473/8986 = 0.831627
Top 3 prediction accuracy: 8064/8986 = 0.897396
Top 4 prediction accuracy: 8423/8986 = 0.937347
Top 5 prediction accuracy: 8653/8986 = 0.962942
Mean reciporal rank: 0.816485
Val accuracies:
Top 1 prediction accuracy: 22/50 = 0.440000
Top 2 prediction accuracy: 34/50 = 0.680000
Top 3 prediction accuracy: 42/50 = 0.840000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 46/50 = 0.920000
Mean reciporal rank: 0.642135
Test accuracies:
Top 1 prediction accuracy: 491/1003 = 0.489531
Top 2 prediction accuracy: 716/1003 = 0.713858
Top 3 prediction accuracy: 834/1003 = 0.831505
Top 4 prediction accuracy: 897/1003 = 0.894317
Top 5 prediction accuracy: 944/1003 = 0.941176
Mean reciporal rank: 0.674353
Finished in 0:07:18.575263
