
Train results:
Avg top-1 accuracy: 0.960014
Avg top-2 accuracy: 0.989641
Avg top-3 accuracy: 0.997307
Avg top-4 accuracy: 0.998964
Avg top-5 accuracy: 1.000000
Avg mean reciprocal rank: 0.978004

Test results:
Avg top-1 accuracy: 0.553012
Avg top-2 accuracy: 0.810241
Avg top-3 accuracy: 0.908434
Avg top-4 accuracy: 0.946988
Avg top-5 accuracy: 0.972892
Avg mean reciprocal rank: 0.733004

joey@zhiyingz-x1:/mnt/c/source/github/mlsa18-pass-prediction$ python process.py
Loading data
All data size: 12123
Filter data size: 1664

Fold number 0
Train data size: 1448
Val data size: 50
Test data size: 166 [0-165]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1435/1448 = 0.991022
Top 2 prediction accuracy: 1444/1448 = 0.997238
Top 3 prediction accuracy: 1448/1448 = 1.000000
Top 4 prediction accuracy: 1448/1448 = 1.000000
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.995051
Validation accuracies:
Top 1 prediction accuracy: 25/50 = 0.500000
Top 2 prediction accuracy: 36/50 = 0.720000
Top 3 prediction accuracy: 43/50 = 0.860000
Top 4 prediction accuracy: 48/50 = 0.960000
Top 5 prediction accuracy: 49/50 = 0.980000
Mean reciporal rank: 0.687667
Test accuracies:
Top 1 prediction accuracy: 82/166 = 0.493976
Top 2 prediction accuracy: 130/166 = 0.783133
Top 3 prediction accuracy: 148/166 = 0.891566
Top 4 prediction accuracy: 158/166 = 0.951807
Top 5 prediction accuracy: 161/166 = 0.969880
Mean reciporal rank: 0.697581
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1316/1448 = 0.908840
Top 2 prediction accuracy: 1402/1448 = 0.968232
Top 3 prediction accuracy: 1430/1448 = 0.987569
Top 4 prediction accuracy: 1442/1448 = 0.995856
Top 5 prediction accuracy: 1445/1448 = 0.997928
Mean reciporal rank: 0.947780
Validation accuracies:
Top 1 prediction accuracy: 28/50 = 0.560000
Top 2 prediction accuracy: 39/50 = 0.780000
Top 3 prediction accuracy: 43/50 = 0.860000
Top 4 prediction accuracy: 46/50 = 0.920000
Top 5 prediction accuracy: 49/50 = 0.980000
Mean reciporal rank: 0.725667
Test accuracies:
Top 1 prediction accuracy: 85/166 = 0.512048
Top 2 prediction accuracy: 133/166 = 0.801205
Top 3 prediction accuracy: 151/166 = 0.909639
Top 4 prediction accuracy: 156/166 = 0.939759
Top 5 prediction accuracy: 161/166 = 0.969880
Mean reciporal rank: 0.710724
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1393/1448 = 0.962017
Top 2 prediction accuracy: 1434/1448 = 0.990331
Top 3 prediction accuracy: 1444/1448 = 0.997238
Top 4 prediction accuracy: 1446/1448 = 0.998619
Top 5 prediction accuracy: 1447/1448 = 0.999309
Mean reciporal rank: 0.979075
Validation accuracies:
Top 1 prediction accuracy: 25/50 = 0.500000
Top 2 prediction accuracy: 37/50 = 0.740000
Top 3 prediction accuracy: 43/50 = 0.860000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 47/50 = 0.940000
Mean reciporal rank: 0.686667
Test accuracies:
Top 1 prediction accuracy: 96/166 = 0.578313
Top 2 prediction accuracy: 136/166 = 0.819277
Top 3 prediction accuracy: 151/166 = 0.909639
Top 4 prediction accuracy: 157/166 = 0.945783
Top 5 prediction accuracy: 162/166 = 0.975904
Mean reciporal rank: 0.747072
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1385/1448 = 0.956492
Top 2 prediction accuracy: 1436/1448 = 0.991713
Top 3 prediction accuracy: 1446/1448 = 0.998619
Top 4 prediction accuracy: 1447/1448 = 0.999309
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.976715
Test accuracies:
Top 1 prediction accuracy: 91/166 = 0.548193
Top 2 prediction accuracy: 136/166 = 0.819277
Top 3 prediction accuracy: 150/166 = 0.903614
Top 4 prediction accuracy: 157/166 = 0.945783
Top 5 prediction accuracy: 162/166 = 0.975904
Mean reciporal rank: 0.731617

Fold number 1
Train data size: 1448
Val data size: 50
Test data size: 166 [166-331]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1423/1448 = 0.982735
Top 2 prediction accuracy: 1443/1448 = 0.996547
Top 3 prediction accuracy: 1447/1448 = 0.999309
Top 4 prediction accuracy: 1447/1448 = 0.999309
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.990700
Validation accuracies:
Top 1 prediction accuracy: 22/50 = 0.440000
Top 2 prediction accuracy: 38/50 = 0.760000
Top 3 prediction accuracy: 44/50 = 0.880000
Top 4 prediction accuracy: 46/50 = 0.920000
Top 5 prediction accuracy: 48/50 = 0.960000
Mean reciporal rank: 0.662857
Test accuracies:
Top 1 prediction accuracy: 79/166 = 0.475904
Top 2 prediction accuracy: 125/166 = 0.753012
Top 3 prediction accuracy: 141/166 = 0.849398
Top 4 prediction accuracy: 154/166 = 0.927711
Top 5 prediction accuracy: 161/166 = 0.969880
Mean reciporal rank: 0.679188
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1314/1448 = 0.907459
Top 2 prediction accuracy: 1403/1448 = 0.968923
Top 3 prediction accuracy: 1426/1448 = 0.984807
Top 4 prediction accuracy: 1438/1448 = 0.993094
Top 5 prediction accuracy: 1444/1448 = 0.997238
Mean reciporal rank: 0.946813
Validation accuracies:
Top 1 prediction accuracy: 24/50 = 0.480000
Top 2 prediction accuracy: 37/50 = 0.740000
Top 3 prediction accuracy: 44/50 = 0.880000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 47/50 = 0.940000
Mean reciporal rank: 0.677857
Test accuracies:
Top 1 prediction accuracy: 86/166 = 0.518072
Top 2 prediction accuracy: 123/166 = 0.740964
Top 3 prediction accuracy: 141/166 = 0.849398
Top 4 prediction accuracy: 152/166 = 0.915663
Top 5 prediction accuracy: 159/166 = 0.957831
Mean reciporal rank: 0.697691
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1389/1448 = 0.959254
Top 2 prediction accuracy: 1425/1448 = 0.984116
Top 3 prediction accuracy: 1440/1448 = 0.994475
Top 4 prediction accuracy: 1444/1448 = 0.997238
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.976381
Validation accuracies:
Top 1 prediction accuracy: 23/50 = 0.460000
Top 2 prediction accuracy: 38/50 = 0.760000
Top 3 prediction accuracy: 44/50 = 0.880000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 47/50 = 0.940000
Mean reciporal rank: 0.671190
Test accuracies:
Top 1 prediction accuracy: 80/166 = 0.481928
Top 2 prediction accuracy: 125/166 = 0.753012
Top 3 prediction accuracy: 144/166 = 0.867470
Top 4 prediction accuracy: 155/166 = 0.933735
Top 5 prediction accuracy: 161/166 = 0.969880
Mean reciporal rank: 0.683900
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1392/1448 = 0.961326
Top 2 prediction accuracy: 1431/1448 = 0.988260
Top 3 prediction accuracy: 1442/1448 = 0.995856
Top 4 prediction accuracy: 1446/1448 = 0.998619
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.978292
Test accuracies:
Top 1 prediction accuracy: 84/166 = 0.506024
Top 2 prediction accuracy: 126/166 = 0.759036
Top 3 prediction accuracy: 143/166 = 0.861446
Top 4 prediction accuracy: 152/166 = 0.915663
Top 5 prediction accuracy: 160/166 = 0.963855
Mean reciporal rank: 0.695453

Fold number 2
Train data size: 1448
Val data size: 50
Test data size: 166 [332-497]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1430/1448 = 0.987569
Top 2 prediction accuracy: 1444/1448 = 0.997238
Top 3 prediction accuracy: 1446/1448 = 0.998619
Top 4 prediction accuracy: 1448/1448 = 1.000000
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.993209
Validation accuracies:
Top 1 prediction accuracy: 21/50 = 0.420000
Top 2 prediction accuracy: 39/50 = 0.780000
Top 3 prediction accuracy: 44/50 = 0.880000
Top 4 prediction accuracy: 46/50 = 0.920000
Top 5 prediction accuracy: 49/50 = 0.980000
Mean reciporal rank: 0.657333
Test accuracies:
Top 1 prediction accuracy: 96/166 = 0.578313
Top 2 prediction accuracy: 136/166 = 0.819277
Top 3 prediction accuracy: 154/166 = 0.927711
Top 4 prediction accuracy: 164/166 = 0.987952
Top 5 prediction accuracy: 164/166 = 0.987952
Mean reciporal rank: 0.751506
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1315/1448 = 0.908149
Top 2 prediction accuracy: 1409/1448 = 0.973066
Top 3 prediction accuracy: 1434/1448 = 0.990331
Top 4 prediction accuracy: 1442/1448 = 0.995856
Top 5 prediction accuracy: 1446/1448 = 0.998619
Mean reciporal rank: 0.948510
Validation accuracies:
Top 1 prediction accuracy: 26/50 = 0.520000
Top 2 prediction accuracy: 38/50 = 0.760000
Top 3 prediction accuracy: 42/50 = 0.840000
Top 4 prediction accuracy: 46/50 = 0.920000
Top 5 prediction accuracy: 48/50 = 0.960000
Mean reciporal rank: 0.700000
Test accuracies:
Top 1 prediction accuracy: 96/166 = 0.578313
Top 2 prediction accuracy: 134/166 = 0.807229
Top 3 prediction accuracy: 153/166 = 0.921687
Top 4 prediction accuracy: 159/166 = 0.957831
Top 5 prediction accuracy: 163/166 = 0.981928
Mean reciporal rank: 0.747289
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1396/1448 = 0.964088
Top 2 prediction accuracy: 1430/1448 = 0.987569
Top 3 prediction accuracy: 1441/1448 = 0.995166
Top 4 prediction accuracy: 1445/1448 = 0.997928
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.979466
Validation accuracies:
Top 1 prediction accuracy: 23/50 = 0.460000
Top 2 prediction accuracy: 36/50 = 0.720000
Top 3 prediction accuracy: 45/50 = 0.900000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 48/50 = 0.960000
Mean reciporal rank: 0.667333
Test accuracies:
Top 1 prediction accuracy: 101/166 = 0.608434
Top 2 prediction accuracy: 141/166 = 0.849398
Top 3 prediction accuracy: 154/166 = 0.927711
Top 4 prediction accuracy: 163/166 = 0.981928
Top 5 prediction accuracy: 164/166 = 0.987952
Mean reciporal rank: 0.771393
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1396/1448 = 0.964088
Top 2 prediction accuracy: 1433/1448 = 0.989641
Top 3 prediction accuracy: 1444/1448 = 0.997238
Top 4 prediction accuracy: 1447/1448 = 0.999309
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.980053
Test accuracies:
Top 1 prediction accuracy: 100/166 = 0.602410
Top 2 prediction accuracy: 135/166 = 0.813253
Top 3 prediction accuracy: 153/166 = 0.921687
Top 4 prediction accuracy: 161/166 = 0.969880
Top 5 prediction accuracy: 164/166 = 0.987952
Mean reciporal rank: 0.761252

Fold number 3
Train data size: 1448
Val data size: 50
Test data size: 166 [498-663]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1428/1448 = 0.986188
Top 2 prediction accuracy: 1445/1448 = 0.997928
Top 3 prediction accuracy: 1447/1448 = 0.999309
Top 4 prediction accuracy: 1448/1448 = 1.000000
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.992691
Validation accuracies:
Top 1 prediction accuracy: 25/50 = 0.500000
Top 2 prediction accuracy: 34/50 = 0.680000
Top 3 prediction accuracy: 43/50 = 0.860000
Top 4 prediction accuracy: 46/50 = 0.920000
Top 5 prediction accuracy: 47/50 = 0.940000
Mean reciporal rank: 0.677667
Test accuracies:
Top 1 prediction accuracy: 92/166 = 0.554217
Top 2 prediction accuracy: 138/166 = 0.831325
Top 3 prediction accuracy: 151/166 = 0.909639
Top 4 prediction accuracy: 160/166 = 0.963855
Top 5 prediction accuracy: 163/166 = 0.981928
Mean reciporal rank: 0.738554
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1306/1448 = 0.901934
Top 2 prediction accuracy: 1404/1448 = 0.969613
Top 3 prediction accuracy: 1432/1448 = 0.988950
Top 4 prediction accuracy: 1440/1448 = 0.994475
Top 5 prediction accuracy: 1446/1448 = 0.998619
Mean reciporal rank: 0.944626
Validation accuracies:
Top 1 prediction accuracy: 23/50 = 0.460000
Top 2 prediction accuracy: 38/50 = 0.760000
Top 3 prediction accuracy: 43/50 = 0.860000
Top 4 prediction accuracy: 46/50 = 0.920000
Top 5 prediction accuracy: 48/50 = 0.960000
Mean reciporal rank: 0.671667
Test accuracies:
Top 1 prediction accuracy: 92/166 = 0.554217
Top 2 prediction accuracy: 139/166 = 0.837349
Top 3 prediction accuracy: 156/166 = 0.939759
Top 4 prediction accuracy: 160/166 = 0.963855
Top 5 prediction accuracy: 161/166 = 0.969880
Mean reciporal rank: 0.741882
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1385/1448 = 0.956492
Top 2 prediction accuracy: 1428/1448 = 0.986188
Top 3 prediction accuracy: 1440/1448 = 0.994475
Top 4 prediction accuracy: 1447/1448 = 0.999309
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.975449
Validation accuracies:
Top 1 prediction accuracy: 24/50 = 0.480000
Top 2 prediction accuracy: 33/50 = 0.660000
Top 3 prediction accuracy: 44/50 = 0.880000
Top 4 prediction accuracy: 46/50 = 0.920000
Top 5 prediction accuracy: 48/50 = 0.960000
Mean reciporal rank: 0.666190
Test accuracies:
Top 1 prediction accuracy: 96/166 = 0.578313
Top 2 prediction accuracy: 135/166 = 0.813253
Top 3 prediction accuracy: 156/166 = 0.939759
Top 4 prediction accuracy: 159/166 = 0.957831
Top 5 prediction accuracy: 161/166 = 0.969880
Mean reciporal rank: 0.749505
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1387/1448 = 0.957873
Top 2 prediction accuracy: 1437/1448 = 0.992403
Top 3 prediction accuracy: 1444/1448 = 0.997238
Top 4 prediction accuracy: 1447/1448 = 0.999309
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.977406
Test accuracies:
Top 1 prediction accuracy: 90/166 = 0.542169
Top 2 prediction accuracy: 140/166 = 0.843373
Top 3 prediction accuracy: 154/166 = 0.927711
Top 4 prediction accuracy: 160/166 = 0.963855
Top 5 prediction accuracy: 162/166 = 0.975904
Mean reciporal rank: 0.735951

Fold number 4
Train data size: 1448
Val data size: 50
Test data size: 166 [664-829]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1428/1448 = 0.986188
Top 2 prediction accuracy: 1446/1448 = 0.998619
Top 3 prediction accuracy: 1448/1448 = 1.000000
Top 4 prediction accuracy: 1448/1448 = 1.000000
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.992864
Validation accuracies:
Top 1 prediction accuracy: 26/50 = 0.520000
Top 2 prediction accuracy: 38/50 = 0.760000
Top 3 prediction accuracy: 44/50 = 0.880000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 47/50 = 0.940000
Mean reciporal rank: 0.701667
Test accuracies:
Top 1 prediction accuracy: 87/166 = 0.524096
Top 2 prediction accuracy: 132/166 = 0.795181
Top 3 prediction accuracy: 154/166 = 0.927711
Top 4 prediction accuracy: 158/166 = 0.951807
Top 5 prediction accuracy: 161/166 = 0.969880
Mean reciporal rank: 0.717577
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1321/1448 = 0.912293
Top 2 prediction accuracy: 1402/1448 = 0.968232
Top 3 prediction accuracy: 1429/1448 = 0.986878
Top 4 prediction accuracy: 1441/1448 = 0.995166
Top 5 prediction accuracy: 1445/1448 = 0.997928
Mean reciporal rank: 0.949448
Validation accuracies:
Top 1 prediction accuracy: 26/50 = 0.520000
Top 2 prediction accuracy: 39/50 = 0.780000
Top 3 prediction accuracy: 43/50 = 0.860000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 46/50 = 0.920000
Mean reciporal rank: 0.702190
Test accuracies:
Top 1 prediction accuracy: 83/166 = 0.500000
Top 2 prediction accuracy: 132/166 = 0.795181
Top 3 prediction accuracy: 152/166 = 0.915663
Top 4 prediction accuracy: 157/166 = 0.945783
Top 5 prediction accuracy: 161/166 = 0.969880
Mean reciporal rank: 0.703650
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1383/1448 = 0.955110
Top 2 prediction accuracy: 1427/1448 = 0.985497
Top 3 prediction accuracy: 1439/1448 = 0.993785
Top 4 prediction accuracy: 1446/1448 = 0.998619
Top 5 prediction accuracy: 1447/1448 = 0.999309
Mean reciporal rank: 0.974528
Validation accuracies:
Top 1 prediction accuracy: 26/50 = 0.520000
Top 2 prediction accuracy: 37/50 = 0.740000
Top 3 prediction accuracy: 43/50 = 0.860000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 47/50 = 0.940000
Mean reciporal rank: 0.696667
Test accuracies:
Top 1 prediction accuracy: 79/166 = 0.475904
Top 2 prediction accuracy: 129/166 = 0.777108
Top 3 prediction accuracy: 148/166 = 0.891566
Top 4 prediction accuracy: 158/166 = 0.951807
Top 5 prediction accuracy: 162/166 = 0.975904
Mean reciporal rank: 0.687574
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1384/1448 = 0.955801
Top 2 prediction accuracy: 1429/1448 = 0.986878
Top 3 prediction accuracy: 1444/1448 = 0.997238
Top 4 prediction accuracy: 1447/1448 = 0.999309
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.975449
Test accuracies:
Top 1 prediction accuracy: 88/166 = 0.530120
Top 2 prediction accuracy: 129/166 = 0.777108
Top 3 prediction accuracy: 150/166 = 0.903614
Top 4 prediction accuracy: 158/166 = 0.951807
Top 5 prediction accuracy: 161/166 = 0.969880
Mean reciporal rank: 0.715426

Fold number 5
Train data size: 1448
Val data size: 50
Test data size: 166 [830-995]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1431/1448 = 0.988260
Top 2 prediction accuracy: 1445/1448 = 0.997928
Top 3 prediction accuracy: 1447/1448 = 0.999309
Top 4 prediction accuracy: 1448/1448 = 1.000000
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.993727
Validation accuracies:
Top 1 prediction accuracy: 24/50 = 0.480000
Top 2 prediction accuracy: 39/50 = 0.780000
Top 3 prediction accuracy: 43/50 = 0.860000
Top 4 prediction accuracy: 46/50 = 0.920000
Top 5 prediction accuracy: 48/50 = 0.960000
Mean reciporal rank: 0.685000
Test accuracies:
Top 1 prediction accuracy: 97/166 = 0.584337
Top 2 prediction accuracy: 138/166 = 0.831325
Top 3 prediction accuracy: 154/166 = 0.927711
Top 4 prediction accuracy: 156/166 = 0.939759
Top 5 prediction accuracy: 161/166 = 0.969880
Mean reciporal rank: 0.753681
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1318/1448 = 0.910221
Top 2 prediction accuracy: 1401/1448 = 0.967541
Top 3 prediction accuracy: 1428/1448 = 0.986188
Top 4 prediction accuracy: 1437/1448 = 0.992403
Top 5 prediction accuracy: 1445/1448 = 0.997928
Mean reciporal rank: 0.948056
Validation accuracies:
Top 1 prediction accuracy: 23/50 = 0.460000
Top 2 prediction accuracy: 39/50 = 0.780000
Top 3 prediction accuracy: 42/50 = 0.840000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 47/50 = 0.940000
Mean reciporal rank: 0.671667
Test accuracies:
Top 1 prediction accuracy: 100/166 = 0.602410
Top 2 prediction accuracy: 136/166 = 0.819277
Top 3 prediction accuracy: 152/166 = 0.915663
Top 4 prediction accuracy: 157/166 = 0.945783
Top 5 prediction accuracy: 163/166 = 0.981928
Mean reciporal rank: 0.760157
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1399/1448 = 0.966160
Top 2 prediction accuracy: 1430/1448 = 0.987569
Top 3 prediction accuracy: 1441/1448 = 0.995166
Top 4 prediction accuracy: 1445/1448 = 0.997928
Top 5 prediction accuracy: 1447/1448 = 0.999309
Mean reciporal rank: 0.980479
Validation accuracies:
Top 1 prediction accuracy: 26/50 = 0.520000
Top 2 prediction accuracy: 41/50 = 0.820000
Top 3 prediction accuracy: 44/50 = 0.880000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 48/50 = 0.960000
Mean reciporal rank: 0.712333
Test accuracies:
Top 1 prediction accuracy: 97/166 = 0.584337
Top 2 prediction accuracy: 138/166 = 0.831325
Top 3 prediction accuracy: 155/166 = 0.933735
Top 4 prediction accuracy: 158/166 = 0.951807
Top 5 prediction accuracy: 162/166 = 0.975904
Mean reciporal rank: 0.754927
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1392/1448 = 0.961326
Top 2 prediction accuracy: 1432/1448 = 0.988950
Top 3 prediction accuracy: 1446/1448 = 0.998619
Top 4 prediction accuracy: 1447/1448 = 0.999309
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.978672
Test accuracies:
Top 1 prediction accuracy: 100/166 = 0.602410
Top 2 prediction accuracy: 137/166 = 0.825301
Top 3 prediction accuracy: 154/166 = 0.927711
Top 4 prediction accuracy: 158/166 = 0.951807
Top 5 prediction accuracy: 163/166 = 0.981928
Mean reciporal rank: 0.762574

Fold number 6
Train data size: 1448
Val data size: 50
Test data size: 166 [996-1161]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1431/1448 = 0.988260
Top 2 prediction accuracy: 1445/1448 = 0.997928
Top 3 prediction accuracy: 1446/1448 = 0.998619
Top 4 prediction accuracy: 1447/1448 = 0.999309
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.993635
Validation accuracies:
Top 1 prediction accuracy: 22/50 = 0.440000
Top 2 prediction accuracy: 35/50 = 0.700000
Top 3 prediction accuracy: 43/50 = 0.860000
Top 4 prediction accuracy: 46/50 = 0.920000
Top 5 prediction accuracy: 49/50 = 0.980000
Mean reciporal rank: 0.652333
Test accuracies:
Top 1 prediction accuracy: 79/166 = 0.475904
Top 2 prediction accuracy: 138/166 = 0.831325
Top 3 prediction accuracy: 152/166 = 0.915663
Top 4 prediction accuracy: 159/166 = 0.957831
Top 5 prediction accuracy: 161/166 = 0.969880
Mean reciporal rank: 0.698970
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1329/1448 = 0.917818
Top 2 prediction accuracy: 1406/1448 = 0.970994
Top 3 prediction accuracy: 1430/1448 = 0.987569
Top 4 prediction accuracy: 1439/1448 = 0.993785
Top 5 prediction accuracy: 1446/1448 = 0.998619
Mean reciporal rank: 0.952665
Validation accuracies:
Top 1 prediction accuracy: 22/50 = 0.440000
Top 2 prediction accuracy: 41/50 = 0.820000
Top 3 prediction accuracy: 44/50 = 0.880000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 49/50 = 0.980000
Mean reciporal rank: 0.673000
Test accuracies:
Top 1 prediction accuracy: 77/166 = 0.463855
Top 2 prediction accuracy: 131/166 = 0.789157
Top 3 prediction accuracy: 147/166 = 0.885542
Top 4 prediction accuracy: 155/166 = 0.933735
Top 5 prediction accuracy: 160/166 = 0.963855
Mean reciporal rank: 0.681858
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1392/1448 = 0.961326
Top 2 prediction accuracy: 1427/1448 = 0.985497
Top 3 prediction accuracy: 1442/1448 = 0.995856
Top 4 prediction accuracy: 1444/1448 = 0.997238
Top 5 prediction accuracy: 1447/1448 = 0.999309
Mean reciporal rank: 0.977739
Validation accuracies:
Top 1 prediction accuracy: 21/50 = 0.420000
Top 2 prediction accuracy: 38/50 = 0.760000
Top 3 prediction accuracy: 44/50 = 0.880000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 48/50 = 0.960000
Mean reciporal rank: 0.652333
Test accuracies:
Top 1 prediction accuracy: 80/166 = 0.481928
Top 2 prediction accuracy: 134/166 = 0.807229
Top 3 prediction accuracy: 150/166 = 0.903614
Top 4 prediction accuracy: 156/166 = 0.939759
Top 5 prediction accuracy: 160/166 = 0.963855
Mean reciporal rank: 0.695965
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1397/1448 = 0.964779
Top 2 prediction accuracy: 1435/1448 = 0.991022
Top 3 prediction accuracy: 1443/1448 = 0.996547
Top 4 prediction accuracy: 1446/1448 = 0.998619
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.980536
Test accuracies:
Top 1 prediction accuracy: 84/166 = 0.506024
Top 2 prediction accuracy: 136/166 = 0.819277
Top 3 prediction accuracy: 150/166 = 0.903614
Top 4 prediction accuracy: 156/166 = 0.939759
Top 5 prediction accuracy: 162/166 = 0.975904
Mean reciporal rank: 0.710315

Fold number 7
Train data size: 1448
Val data size: 50
Test data size: 166 [1162-1327]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1426/1448 = 0.984807
Top 2 prediction accuracy: 1444/1448 = 0.997238
Top 3 prediction accuracy: 1447/1448 = 0.999309
Top 4 prediction accuracy: 1447/1448 = 0.999309
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.991851
Validation accuracies:
Top 1 prediction accuracy: 25/50 = 0.500000
Top 2 prediction accuracy: 40/50 = 0.800000
Top 3 prediction accuracy: 45/50 = 0.900000
Top 4 prediction accuracy: 46/50 = 0.920000
Top 5 prediction accuracy: 48/50 = 0.960000
Mean reciporal rank: 0.701667
Test accuracies:
Top 1 prediction accuracy: 90/166 = 0.542169
Top 2 prediction accuracy: 135/166 = 0.813253
Top 3 prediction accuracy: 149/166 = 0.897590
Top 4 prediction accuracy: 158/166 = 0.951807
Top 5 prediction accuracy: 163/166 = 0.981928
Mean reciporal rank: 0.727912
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1322/1448 = 0.912983
Top 2 prediction accuracy: 1404/1448 = 0.969613
Top 3 prediction accuracy: 1431/1448 = 0.988260
Top 4 prediction accuracy: 1440/1448 = 0.994475
Top 5 prediction accuracy: 1445/1448 = 0.997928
Mean reciporal rank: 0.950087
Validation accuracies:
Top 1 prediction accuracy: 25/50 = 0.500000
Top 2 prediction accuracy: 38/50 = 0.760000
Top 3 prediction accuracy: 44/50 = 0.880000
Top 4 prediction accuracy: 46/50 = 0.920000
Top 5 prediction accuracy: 48/50 = 0.960000
Mean reciporal rank: 0.693333
Test accuracies:
Top 1 prediction accuracy: 85/166 = 0.512048
Top 2 prediction accuracy: 131/166 = 0.789157
Top 3 prediction accuracy: 154/166 = 0.927711
Top 4 prediction accuracy: 157/166 = 0.945783
Top 5 prediction accuracy: 163/166 = 0.981928
Mean reciporal rank: 0.710817
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1395/1448 = 0.963398
Top 2 prediction accuracy: 1432/1448 = 0.988950
Top 3 prediction accuracy: 1445/1448 = 0.997928
Top 4 prediction accuracy: 1446/1448 = 0.998619
Top 5 prediction accuracy: 1447/1448 = 0.999309
Mean reciporal rank: 0.979593
Validation accuracies:
Top 1 prediction accuracy: 27/50 = 0.540000
Top 2 prediction accuracy: 38/50 = 0.760000
Top 3 prediction accuracy: 45/50 = 0.900000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 48/50 = 0.960000
Mean reciporal rank: 0.714000
Test accuracies:
Top 1 prediction accuracy: 92/166 = 0.554217
Top 2 prediction accuracy: 136/166 = 0.819277
Top 3 prediction accuracy: 149/166 = 0.897590
Top 4 prediction accuracy: 157/166 = 0.945783
Top 5 prediction accuracy: 163/166 = 0.981928
Mean reciporal rank: 0.734639
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1398/1448 = 0.965470
Top 2 prediction accuracy: 1432/1448 = 0.988950
Top 3 prediction accuracy: 1445/1448 = 0.997928
Top 4 prediction accuracy: 1447/1448 = 0.999309
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.980686
Test accuracies:
Top 1 prediction accuracy: 91/166 = 0.548193
Top 2 prediction accuracy: 135/166 = 0.813253
Top 3 prediction accuracy: 153/166 = 0.921687
Top 4 prediction accuracy: 159/166 = 0.957831
Top 5 prediction accuracy: 162/166 = 0.975904
Mean reciporal rank: 0.732948

Fold number 8
Train data size: 1448
Val data size: 50
Test data size: 166 [1328-1493]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1428/1448 = 0.986188
Top 2 prediction accuracy: 1444/1448 = 0.997238
Top 3 prediction accuracy: 1447/1448 = 0.999309
Top 4 prediction accuracy: 1448/1448 = 1.000000
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.992576
Validation accuracies:
Top 1 prediction accuracy: 24/50 = 0.480000
Top 2 prediction accuracy: 39/50 = 0.780000
Top 3 prediction accuracy: 45/50 = 0.900000
Top 4 prediction accuracy: 46/50 = 0.920000
Top 5 prediction accuracy: 47/50 = 0.940000
Mean reciporal rank: 0.687667
Test accuracies:
Top 1 prediction accuracy: 100/166 = 0.602410
Top 2 prediction accuracy: 138/166 = 0.831325
Top 3 prediction accuracy: 152/166 = 0.915663
Top 4 prediction accuracy: 160/166 = 0.963855
Top 5 prediction accuracy: 161/166 = 0.969880
Mean reciporal rank: 0.762572
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1312/1448 = 0.906077
Top 2 prediction accuracy: 1399/1448 = 0.966160
Top 3 prediction accuracy: 1427/1448 = 0.985497
Top 4 prediction accuracy: 1438/1448 = 0.993094
Top 5 prediction accuracy: 1445/1448 = 0.997928
Mean reciporal rank: 0.945759
Validation accuracies:
Top 1 prediction accuracy: 22/50 = 0.440000
Top 2 prediction accuracy: 37/50 = 0.740000
Top 3 prediction accuracy: 45/50 = 0.900000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 48/50 = 0.960000
Mean reciporal rank: 0.660667
Test accuracies:
Top 1 prediction accuracy: 98/166 = 0.590361
Top 2 prediction accuracy: 140/166 = 0.843373
Top 3 prediction accuracy: 152/166 = 0.915663
Top 4 prediction accuracy: 157/166 = 0.945783
Top 5 prediction accuracy: 161/166 = 0.969880
Mean reciporal rank: 0.757604
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1379/1448 = 0.952348
Top 2 prediction accuracy: 1422/1448 = 0.982044
Top 3 prediction accuracy: 1438/1448 = 0.993094
Top 4 prediction accuracy: 1443/1448 = 0.996547
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.972433
Validation accuracies:
Top 1 prediction accuracy: 23/50 = 0.460000
Top 2 prediction accuracy: 37/50 = 0.740000
Top 3 prediction accuracy: 45/50 = 0.900000
Top 4 prediction accuracy: 46/50 = 0.920000
Top 5 prediction accuracy: 48/50 = 0.960000
Mean reciporal rank: 0.671667
Test accuracies:
Top 1 prediction accuracy: 104/166 = 0.626506
Top 2 prediction accuracy: 143/166 = 0.861446
Top 3 prediction accuracy: 152/166 = 0.915663
Top 4 prediction accuracy: 157/166 = 0.945783
Top 5 prediction accuracy: 160/166 = 0.963855
Mean reciporal rank: 0.778571
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1381/1448 = 0.953729
Top 2 prediction accuracy: 1430/1448 = 0.987569
Top 3 prediction accuracy: 1444/1448 = 0.997238
Top 4 prediction accuracy: 1445/1448 = 0.997928
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.974459
Test accuracies:
Top 1 prediction accuracy: 104/166 = 0.626506
Top 2 prediction accuracy: 141/166 = 0.849398
Top 3 prediction accuracy: 154/166 = 0.927711
Top 4 prediction accuracy: 158/166 = 0.951807
Top 5 prediction accuracy: 160/166 = 0.963855
Mean reciporal rank: 0.777498

Fold number 9
Train data size: 1448
Val data size: 50
Test data size: 166 [1494-1659]
Preparing train/test files
{'num_leaves': 31, 'learning_rate': 0.05, 'min_data_in_leaf': 50, 'num_trees': 500, 'bagging_fraction': 0.5, 'feature_fraction': 0.5}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1432/1448 = 0.988950
Top 2 prediction accuracy: 1447/1448 = 0.999309
Top 3 prediction accuracy: 1448/1448 = 1.000000
Top 4 prediction accuracy: 1448/1448 = 1.000000
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.994360
Validation accuracies:
Top 1 prediction accuracy: 33/50 = 0.660000
Top 2 prediction accuracy: 43/50 = 0.860000
Top 3 prediction accuracy: 47/50 = 0.940000
Top 4 prediction accuracy: 47/50 = 0.940000
Top 5 prediction accuracy: 48/50 = 0.960000
Mean reciporal rank: 0.795746
Test accuracies:
Top 1 prediction accuracy: 83/166 = 0.500000
Top 2 prediction accuracy: 128/166 = 0.771084
Top 3 prediction accuracy: 147/166 = 0.885542
Top 4 prediction accuracy: 154/166 = 0.927711
Top 5 prediction accuracy: 160/166 = 0.963855
Mean reciporal rank: 0.696610
{'learning_rate': 0.05, 'feature_fraction': 1, 'bagging_fraction': 0.5, 'min_data_in_leaf': 500, 'num_trees': 500}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1323/1448 = 0.913674
Top 2 prediction accuracy: 1404/1448 = 0.969613
Top 3 prediction accuracy: 1429/1448 = 0.986878
Top 4 prediction accuracy: 1439/1448 = 0.993785
Top 5 prediction accuracy: 1443/1448 = 0.996547
Mean reciporal rank: 0.950220
Validation accuracies:
Top 1 prediction accuracy: 33/50 = 0.660000
Top 2 prediction accuracy: 42/50 = 0.840000
Top 3 prediction accuracy: 47/50 = 0.940000
Top 4 prediction accuracy: 47/50 = 0.940000
Top 5 prediction accuracy: 48/50 = 0.960000
Mean reciporal rank: 0.793167
Test accuracies:
Top 1 prediction accuracy: 84/166 = 0.506024
Top 2 prediction accuracy: 131/166 = 0.789157
Top 3 prediction accuracy: 148/166 = 0.891566
Top 4 prediction accuracy: 155/166 = 0.933735
Top 5 prediction accuracy: 160/166 = 0.963855
Mean reciporal rank: 0.702983
{'learning_rate': 0.07, 'min_data_in_leaf': 50, 'num_trees': 200}
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1396/1448 = 0.964088
Top 2 prediction accuracy: 1430/1448 = 0.987569
Top 3 prediction accuracy: 1439/1448 = 0.993785
Top 4 prediction accuracy: 1445/1448 = 0.997928
Top 5 prediction accuracy: 1447/1448 = 0.999309
Mean reciporal rank: 0.979328
Validation accuracies:
Top 1 prediction accuracy: 34/50 = 0.680000
Top 2 prediction accuracy: 41/50 = 0.820000
Top 3 prediction accuracy: 46/50 = 0.920000
Top 4 prediction accuracy: 48/50 = 0.960000
Top 5 prediction accuracy: 48/50 = 0.960000
Mean reciporal rank: 0.799524
Test accuracies:
Top 1 prediction accuracy: 84/166 = 0.506024
Top 2 prediction accuracy: 125/166 = 0.753012
Top 3 prediction accuracy: 145/166 = 0.873494
Top 4 prediction accuracy: 152/166 = 0.915663
Top 5 prediction accuracy: 157/166 = 0.945783
Mean reciporal rank: 0.694055
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 200 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 1389/1448 = 0.959254
Top 2 prediction accuracy: 1435/1448 = 0.991022
Top 3 prediction accuracy: 1443/1448 = 0.996547
Top 4 prediction accuracy: 1446/1448 = 0.998619
Top 5 prediction accuracy: 1448/1448 = 1.000000
Mean reciporal rank: 0.977774
Test accuracies:
Top 1 prediction accuracy: 86/166 = 0.518072
Top 2 prediction accuracy: 130/166 = 0.783133
Top 3 prediction accuracy: 147/166 = 0.885542
Top 4 prediction accuracy: 153/166 = 0.921687
Top 5 prediction accuracy: 159/166 = 0.957831
Mean reciporal rank: 0.707009
Finished in 0:05:51.392422