
Train results:
Avg top-1 accuracy: 0.736846
Avg top-2 accuracy: 0.848731
Avg top-3 accuracy: 0.908758
Avg top-4 accuracy: 0.946116
Avg top-5 accuracy: 0.968874
Avg mean reciprocal rank: 0.831266

Test results:
Avg top-1 accuracy: 0.498106
Avg top-2 accuracy: 0.719043
Avg top-3 accuracy: 0.835793
Avg top-4 accuracy: 0.900100
Avg top-5 accuracy: 0.939282
Avg mean reciprocal rank: 0.680185

joey@zhiyingz-x1:/mnt/c/source/github/mlsa18-pass-prediction$ python process.py
Loading data
All data size: 12123
Filter data size: 10039

Fold number 0
Train data size: 8986
Val data size: 50
Test data size: 1003 [0-1002]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6629/8986 = 0.737703
Top 2 prediction accuracy: 7622/8986 = 0.848208
Top 3 prediction accuracy: 8175/8986 = 0.909748
Top 4 prediction accuracy: 8508/8986 = 0.946806
Top 5 prediction accuracy: 8723/8986 = 0.970732
Mean reciporal rank: 0.831791
Val accuracies:
Top 1 prediction accuracy: 23/50 = 0.460000
Top 2 prediction accuracy: 37/50 = 0.740000
Top 3 prediction accuracy: 41/50 = 0.820000
Top 4 prediction accuracy: 46/50 = 0.920000
Top 5 prediction accuracy: 47/50 = 0.940000
Mean reciporal rank: 0.662968
Test accuracies:
Top 1 prediction accuracy: 484/1003 = 0.482552
Top 2 prediction accuracy: 715/1003 = 0.712861
Top 3 prediction accuracy: 824/1003 = 0.821535
Top 4 prediction accuracy: 897/1003 = 0.894317
Top 5 prediction accuracy: 934/1003 = 0.931206
Mean reciporal rank: 0.669510

Fold number 1
Train data size: 8986
Val data size: 50
Test data size: 1003 [1003-2005]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6613/8986 = 0.735923
Top 2 prediction accuracy: 7634/8986 = 0.849544
Top 3 prediction accuracy: 8175/8986 = 0.909748
Top 4 prediction accuracy: 8518/8986 = 0.947919
Top 5 prediction accuracy: 8717/8986 = 0.970065
Mean reciporal rank: 0.831168
Val accuracies:
Top 1 prediction accuracy: 25/50 = 0.500000
Top 2 prediction accuracy: 39/50 = 0.780000
Top 3 prediction accuracy: 42/50 = 0.840000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 47/50 = 0.940000
Mean reciporal rank: 0.689944
Test accuracies:
Top 1 prediction accuracy: 480/1003 = 0.478564
Top 2 prediction accuracy: 701/1003 = 0.698903
Top 3 prediction accuracy: 824/1003 = 0.821535
Top 4 prediction accuracy: 895/1003 = 0.892323
Top 5 prediction accuracy: 932/1003 = 0.929212
Mean reciporal rank: 0.664987

Fold number 2
Train data size: 8986
Val data size: 50
Test data size: 1003 [2006-3008]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6601/8986 = 0.734587
Top 2 prediction accuracy: 7620/8986 = 0.847986
Top 3 prediction accuracy: 8185/8986 = 0.910861
Top 4 prediction accuracy: 8503/8986 = 0.946250
Top 5 prediction accuracy: 8709/8986 = 0.969174
Mean reciporal rank: 0.830240
Val accuracies:
Top 1 prediction accuracy: 23/50 = 0.460000
Top 2 prediction accuracy: 35/50 = 0.700000
Top 3 prediction accuracy: 40/50 = 0.800000
Top 4 prediction accuracy: 43/50 = 0.860000
Top 5 prediction accuracy: 47/50 = 0.940000
Mean reciporal rank: 0.652190
Test accuracies:
Top 1 prediction accuracy: 490/1003 = 0.488534
Top 2 prediction accuracy: 704/1003 = 0.701894
Top 3 prediction accuracy: 826/1003 = 0.823529
Top 4 prediction accuracy: 904/1003 = 0.901296
Top 5 prediction accuracy: 940/1003 = 0.937188
Mean reciporal rank: 0.671341

Fold number 3
Train data size: 8986
Val data size: 50
Test data size: 1003 [3009-4011]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6619/8986 = 0.736590
Top 2 prediction accuracy: 7634/8986 = 0.849544
Top 3 prediction accuracy: 8158/8986 = 0.907857
Top 4 prediction accuracy: 8495/8986 = 0.945359
Top 5 prediction accuracy: 8700/8986 = 0.968173
Mean reciporal rank: 0.831123
Val accuracies:
Top 1 prediction accuracy: 21/50 = 0.420000
Top 2 prediction accuracy: 37/50 = 0.740000
Top 3 prediction accuracy: 40/50 = 0.800000
Top 4 prediction accuracy: 46/50 = 0.920000
Top 5 prediction accuracy: 47/50 = 0.940000
Mean reciporal rank: 0.641579
Test accuracies:
Top 1 prediction accuracy: 501/1003 = 0.499501
Top 2 prediction accuracy: 723/1003 = 0.720837
Top 3 prediction accuracy: 840/1003 = 0.837488
Top 4 prediction accuracy: 897/1003 = 0.894317
Top 5 prediction accuracy: 941/1003 = 0.938185
Mean reciporal rank: 0.680962

Fold number 4
Train data size: 8986
Val data size: 50
Test data size: 1003 [4012-5014]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6614/8986 = 0.736034
Top 2 prediction accuracy: 7633/8986 = 0.849432
Top 3 prediction accuracy: 8166/8986 = 0.908747
Top 4 prediction accuracy: 8500/8986 = 0.945916
Top 5 prediction accuracy: 8707/8986 = 0.968952
Mean reciporal rank: 0.830954
Val accuracies:
Top 1 prediction accuracy: 23/50 = 0.460000
Top 2 prediction accuracy: 36/50 = 0.720000
Top 3 prediction accuracy: 41/50 = 0.820000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 47/50 = 0.940000
Mean reciporal rank: 0.657778
Test accuracies:
Top 1 prediction accuracy: 503/1003 = 0.501496
Top 2 prediction accuracy: 733/1003 = 0.730808
Top 3 prediction accuracy: 856/1003 = 0.853440
Top 4 prediction accuracy: 909/1003 = 0.906281
Top 5 prediction accuracy: 955/1003 = 0.952144
Mean reciporal rank: 0.686377

Fold number 5
Train data size: 8986
Val data size: 50
Test data size: 1003 [5015-6017]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6618/8986 = 0.736479
Top 2 prediction accuracy: 7586/8986 = 0.844202
Top 3 prediction accuracy: 8138/8986 = 0.905631
Top 4 prediction accuracy: 8494/8986 = 0.945248
Top 5 prediction accuracy: 8703/8986 = 0.968507
Mean reciporal rank: 0.830006
Val accuracies:
Top 1 prediction accuracy: 23/50 = 0.460000
Top 2 prediction accuracy: 35/50 = 0.700000
Top 3 prediction accuracy: 38/50 = 0.760000
Top 4 prediction accuracy: 44/50 = 0.880000
Top 5 prediction accuracy: 47/50 = 0.940000
Mean reciporal rank: 0.648444
Test accuracies:
Top 1 prediction accuracy: 513/1003 = 0.511466
Top 2 prediction accuracy: 747/1003 = 0.744766
Top 3 prediction accuracy: 855/1003 = 0.852443
Top 4 prediction accuracy: 909/1003 = 0.906281
Top 5 prediction accuracy: 944/1003 = 0.941176
Mean reciporal rank: 0.692892

Fold number 6
Train data size: 8986
Val data size: 50
Test data size: 1003 [6018-7020]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6633/8986 = 0.738148
Top 2 prediction accuracy: 7621/8986 = 0.848097
Top 3 prediction accuracy: 8162/8986 = 0.908302
Top 4 prediction accuracy: 8505/8986 = 0.946472
Top 5 prediction accuracy: 8703/8986 = 0.968507
Mean reciporal rank: 0.831771
Val accuracies:
Top 1 prediction accuracy: 25/50 = 0.500000
Top 2 prediction accuracy: 36/50 = 0.720000
Top 3 prediction accuracy: 41/50 = 0.820000
Top 4 prediction accuracy: 45/50 = 0.900000
Top 5 prediction accuracy: 47/50 = 0.940000
Mean reciporal rank: 0.678913
Test accuracies:
Top 1 prediction accuracy: 502/1003 = 0.500499
Top 2 prediction accuracy: 718/1003 = 0.715852
Top 3 prediction accuracy: 845/1003 = 0.842473
Top 4 prediction accuracy: 898/1003 = 0.895314
Top 5 prediction accuracy: 938/1003 = 0.935194
Mean reciporal rank: 0.681081

Fold number 7
Train data size: 8986
Val data size: 50
Test data size: 1003 [7021-8023]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6626/8986 = 0.737369
Top 2 prediction accuracy: 7643/8986 = 0.850545
Top 3 prediction accuracy: 8166/8986 = 0.908747
Top 4 prediction accuracy: 8490/8986 = 0.944803
Top 5 prediction accuracy: 8687/8986 = 0.966726
Mean reciporal rank: 0.831662
Val accuracies:
Top 1 prediction accuracy: 22/50 = 0.440000
Top 2 prediction accuracy: 35/50 = 0.700000
Top 3 prediction accuracy: 41/50 = 0.820000
Top 4 prediction accuracy: 44/50 = 0.880000
Top 5 prediction accuracy: 46/50 = 0.920000
Mean reciporal rank: 0.642833
Test accuracies:
Top 1 prediction accuracy: 514/1003 = 0.512463
Top 2 prediction accuracy: 721/1003 = 0.718843
Top 3 prediction accuracy: 841/1003 = 0.838485
Top 4 prediction accuracy: 913/1003 = 0.910269
Top 5 prediction accuracy: 944/1003 = 0.941176
Mean reciporal rank: 0.688061

Fold number 8
Train data size: 8986
Val data size: 50
Test data size: 1003 [8024-9026]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6608/8986 = 0.735366
Top 2 prediction accuracy: 7642/8986 = 0.850434
Top 3 prediction accuracy: 8178/8986 = 0.910082
Top 4 prediction accuracy: 8495/8986 = 0.945359
Top 5 prediction accuracy: 8704/8986 = 0.968618
Mean reciporal rank: 0.830897
Val accuracies:
Top 1 prediction accuracy: 20/50 = 0.400000
Top 2 prediction accuracy: 37/50 = 0.740000
Top 3 prediction accuracy: 40/50 = 0.800000
Top 4 prediction accuracy: 43/50 = 0.860000
Top 5 prediction accuracy: 46/50 = 0.920000
Mean reciporal rank: 0.627635
Test accuracies:
Top 1 prediction accuracy: 511/1003 = 0.509472
Top 2 prediction accuracy: 731/1003 = 0.728814
Top 3 prediction accuracy: 841/1003 = 0.838485
Top 4 prediction accuracy: 913/1003 = 0.910269
Top 5 prediction accuracy: 950/1003 = 0.947159
Mean reciporal rank: 0.688492

Fold number 9
Train data size: 8986
Val data size: 50
Test data size: 1003 [9027-10029]
Preparing train/test files
Train
Predict
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
[LightGBM] [Info] Finished loading parameters
[LightGBM] [Info] Finished initializing prediction, total used 500 iterations
[LightGBM] [Info] Finished prediction
Train accuracies:
Top 1 prediction accuracy: 6652/8986 = 0.740263
Top 2 prediction accuracy: 7632/8986 = 0.849321
Top 3 prediction accuracy: 8158/8986 = 0.907857
Top 4 prediction accuracy: 8510/8986 = 0.947029
Top 5 prediction accuracy: 8710/8986 = 0.969286
Mean reciporal rank: 0.833049
Val accuracies:
Top 1 prediction accuracy: 26/50 = 0.520000
Top 2 prediction accuracy: 37/50 = 0.740000
Top 3 prediction accuracy: 43/50 = 0.860000
Top 4 prediction accuracy: 44/50 = 0.880000
Top 5 prediction accuracy: 46/50 = 0.920000
Mean reciporal rank: 0.692302
Test accuracies:
Top 1 prediction accuracy: 498/1003 = 0.496510
Top 2 prediction accuracy: 719/1003 = 0.716849
Top 3 prediction accuracy: 831/1003 = 0.828514
Top 4 prediction accuracy: 893/1003 = 0.890329
Top 5 prediction accuracy: 943/1003 = 0.940179
Mean reciporal rank: 0.678153
Finished in 0:15:49.956232