\relax 
\citation{Ali2011Measuring,Hughes2005Analysis}
\citation{reep1968skill,Hughes2005Analysis}
\@writefile{toc}{\contentsline {title}{Predicting the Receivers of Football Passes}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Heng Li \and Zhiying Zhang }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{kuhn2013applied}
\citation{kuhn2013applied}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{methodology}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature extraction}{2}}
\citation{liu2009learning}
\citation{NIPS2017_6907}
\citation{Craswell2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Removing redundant features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation approaches}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of players' passing statistics.}}{4}}
\newlabel{tab:pass-statistics}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Five-number summary of players' passing distance.}}{4}}
\newlabel{tab:pass-dist}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RQ1: what are players' passing patterns?}{4}}
\newlabel{RQ1-results}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The accuracy of our models for predicting the receiver of a pass (excluding false passes).}}{5}}
\newlabel{tab:performance-accurate-passes}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The accuracy of our models for predicting the receiver of a pass (considering all passes including passes to the other team).}}{5}}
\newlabel{tab:performance-all-passes}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RQ2: how well can we model the receiver of a pass?}{5}}
\newlabel{RQ2-results}{{3.2}{5}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RQ3: what are the influential factors that explain the passing targets?}{6}}
\newlabel{RQ3-results}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
\newlabel{conclusions}{{4}{6}}
